<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction>
      <build class="build" reference="../../.."/>
    </hudson.triggers.SCMTrigger_-BuildAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.45">
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <no-comparator/>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</url>
            <revision>376</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.45">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</string>
          <long>376</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <number>23</number>
  <startTime>1387408534654</startTime>
  <result>FAILURE</result>
  <duration>1248246</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>SUNMVMOBAPP01</builtOn>
  <workspace>c:\jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.502</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.45">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>pannellw</string>
  </culprits>
</build>