
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent stays at 1.392 to retain compability -->
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.392</version>
    </parent>

    <!-- identification -->
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>prereq-buildstep</artifactId>
    <version>1.1</version>
    <packaging>hpi</packaging>
      
    <!-- Information -->
    <name>Prerequisite build step plugin</name>
    <description>This Hudson/Jenkins plugin checks the status of other jobs as a build step</description>
    <url>http://bitbucket.org/henriklynggaard/prereq-buildstep-plugin/wiki/Home</url>

    <!-- license -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- code -->
    <scm>
        <connection>scm:hg:http://bitbucket.org/henriklynggaard/prereq-buildstep-plugin</connection>
        <developerConnection>scm:hg:https://bitbucket.org/henriklynggaard/prereq-buildstep-plugin</developerConnection>
        <url>http://bitbucket.org/henriklynggaard/prereq-buildstep-plugin</url>
    </scm>

    <!-- Team -->
    <developers>
        <developer>
            <id>lynggaard</id>
            <name>Henrik Lynggaard</name>
            <email>henrik@hlyh.dk</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <goals>deploy</goals>
                </configuration>
            </plugin>   
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hudson-publish</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>   
            <build>
                <plugins>
                 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        <profile>
            <id>jenkins-publish</id>                  
            <distributionManagement>
                <repository>
                    <id>maven.jenkins-ci.org</id>
                    <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
                </repository>
            </distributionManagement>                   
        </profile>
    </profiles>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
