<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.45">
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <no-comparator/>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</url>
            <revision>354</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.45">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</string>
          <long>354</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.4">
      <messageId>&lt;1704480493.10.1387234325715.JavaMail.SUNMVSVNBUILD1$@SUNMVSVNBUILD1&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>12</number>
  <startTime>1387234320748</startTime>
  <result>FAILURE</result>
  <duration>6478</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>SUNMVMOBAPP01</builtOn>
  <workspace>c:\jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.502</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.45">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>