<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.409</version>
    </parent>

    <artifactId>gradle</artifactId>
    <version>1.23</version>
    <packaging>hpi</packaging>
    <name>Jenkins Gradle plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Gradle+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/gradle-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/gradle-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>dry-run-lib</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
