<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.366</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>copy-data-to-workspace-plugin</artifactId>
  <version>1.0</version>
  <name>Copy data to workspace plugin</name>
  <description>Copies data to workspace directory for each project build</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Copy+Data+To+Workspace+Plugin</url>
  <packaging>hpi</packaging>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>nzhelyakov</id>
      <name>Nikita Zhelyakov</name>
      <email>nzhelyakov@gmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:svn:https://svn.jenkins-ci.org/tags/1.0</connection>
    <developerConnection>scm:svn:https://svn.jenkins-ci.org/tags/1.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/1.0</url>
  </scm>

</project>
