<div>
  Normalerweise verwendet Jenkins das lokale Maven-Repository so wie es von Maven
  bestimmt wird &mdash; das exakte Verfahren dafür scheint undokumentiert, aber es ist typischerweise
  <tt>~/.m2/repository</tt> und kann durch &lt;localRepository> in <tt>~/.m2/settings.xml</tt>
  überschrieben werden (mehr dazu in der <a  href="http://maven.apache.org/settings.html">Maven Dokumentation</a>).

  <p>
  Dies bedeutet, dass sich alle Jobs, die auf dem gleichen Knoten ausgeführt werden, ein gemeinsames
  Maven-Repository teilen. Der Vorteil dabei ist, dass dadurch Festplattenplatz gespart werden kann.
  Nachteilig ist hingegen, dass diese Jobs sich manchmal in die Quere kommen können. 
  Beispielsweise können so Builds fälschlicherweise erfolgreich sein, weil zwar alle Abhängigkeiten im lokalen
  Repository vorhanden sind, aber keine davon in den Repositories des POMs existiert.

  <p>
  Es liegen außerdem Problemberichte über nebenläufige Maven-Prozesse vor, die versuchen,
  dasselbe lokale Repository zu verwenden.
  
  <p>
  Wenn diese Option angewählt ist, startet Jenkins Maven mit <tt>$WORKSPACE/.repository</tt>
  als lokalem Maven-Repository. Dadurch verwendet jeder Job ein eigenes, isoliertes Maven-Repository.
  Dies löst die oben angesprochenen Probleme auf Kosten eines höheren Speicherplatzbedarfs auf der Festplatte.
  
  <p>
  Wenn Sie diese Option verwenden, ziehen Sie die Installation eines Maven-Artefakt-Managers
  in Betracht: Dadurch vermeiden Sie zu häufige Zugriffe auf entfernte Maven-Repositories.

  <p>
  Möchten Sie diese Option in allen Maven-Jobs aktivieren, die über Jenkins ausgeführt
  werden, folgen Sie den Anweisungen <a href="http://jenkins.361315.n4.nabble.com/Hudson-on-2-4-8-16-core-boxes-td371215.html#a371217">hier</a>.
</div>
