<div>
  This table contains the configuration per violations type.
  There are 4 settable columes:
  <table>
    <tr>
      <td>sun icon</td>
      <td>
        This is the lowest number of violations of this type to
        generate the sunny weather report. For example the value 10
        means that violations 0 to 10 will cause a sunny report,
        11 and higher will be cloudy or worse
      </td>
    </tr>
    <tr>
      <td>stormy icon</td>
      <td>
        The is the lowest number of violations of this type to
        generate the stormy weather report.
      </td>
    </tr>
    <tr>
      <td>unstable icon</td>
      <td>
        This is the number of violations of this type that
        will make the build unstable.
      </td>
    </tr>
    <tr>
      <td>XML&nbsp;filename&nbsp;pattern</td>
      <td>
        This is an ant type pattern to match violation files of
        this type in the workspace.
        Multiple patterns may be separated by commas.
        <br />
        <b>Note:</b>
        For the the M2 project type, some of the types
        (checkstyle, pmd, cmd and findbugs) do not
        (at the moment) have filename patterns. In these
        cases, the violations code looks for the xml files
        generated by the corresponding maven plugins.
      </td>
    </tr>
  </table>
</div>
