<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version>
  </parent>
  
  <artifactId>build-timeout</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins build timeout plugin</name>
  <description>Aborts a build if it's taking too long</description>
  <version>1.12.2</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Build-timeout+Plugin</url>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>

   <scm>
    <connection>scm:git:git://github.com/jenkinsci/build-timeout-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/build-timeout-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-timeout-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

