<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../../styles/impact/css/site.css"/>
    <title>Apollo 1.1</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../../index.html">Apollo 1.6</a></li>
<li><a href="../../community/developers.html">Developers</a></li>
<li><a href="../../community/index.html">Community</a></li>
<li><a href="../../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<p>The <a href="http://activemq.apache.org">Apache ActiveMQ Project</a> is pleased to announce the 
availability of Apollo 1.1. ActiveMQ Apollo is a faster, more reliable, easier 
to maintain messaging broker built from the foundations of the original ActiveMQ. </p>

<p>This release fixes several bugs, improves performance and introduces a few
new features like:</p>

<ul>
<li>[APLO-145] - Support WebSockets</li>
<li>[APLO-152] - Support an option to have topics retain the last message sent to it</li>
</ul>

<p>This version introduces a change to the LevelDB store's file format so make sure you follow
the <a href="http://activemq.apache.org/apollo/versions/1.1/website/documentation/migration-guide.html">Migration Guide</a>
if your upgradig from 1.0.</p>

<p>For further information see:</p>

<ul>
<li><a href="http://activemq.apache.org/apollo/download.html">Download</a></li>
<li><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?version=12316477&amp;styleName=Text&amp;projectId=12311310&amp;Create=Create">Issues Fixed</a></li>
<li><a href="http://activemq.apache.org/apollo/versions/1.1/website/documentation">Documentation</a></li>
</ul>

<p><a href="http://activemq.apache.org/community/index.html">Feedback</a> is always welcomed!</p>
        <div></div>
      </div>
    </div>
  </body>
</html>
