<section id="keyboard-container">
  <section id="keyboard_bg"><span id='lblValidation' style="margin-left: 385px">{{ControlData.ValidationMessage}}</span><img src="images/cross_button.png" class="cross_button" ng-click="close()"/>
    <section class="textfield_on">
      <input id='txtInput' type="text" ng-model="ControlData.Input"/>
    </section>
    <section id="keyboard_bg_inner" ng-init="rowCount = [1,2,3,4,5]">

        <ul ng-repeat="count in rowCount">
        <li ng-repeat="key in Keyboard | filter:{Row:count,Visible:1}" id='{{key.DisplayValue}}' class="{{key.Css}}" ng-click="expr(key.onClick, {key: key})" ng-dblclick="expr(key.onDBClick, {key: key})"  bn-log-dom-creation="Without"  >
         {{key.DisplayValue}}
        </li>
      </ul>

    </section>
  </section>
</section>


