<section class="qualityIssues">
    <section class="bordr"></section>
    <label id="qi">Quality Issues<span ng-show="qualityIssueWithResolutions.length">{{qualityIssueWithResolutions.length}}</span></label>
    <section class="existing_quality_issues" ng-show="qualityIssueWithResolutions.length">
        <ul>
            <li ng-repeat="QualityIssueItem in qualityIssueWithResolutions | orderBy:'Id':true | limitTo:2" >{{QualityIssueItem.QualityIssue.Name}}</li>
        </ul>
    </section>
  <span class="issue_current_text" ng-hide="qualityIssueWithResolutions.length">No Quality issue currently applied</span> <span ng-hide="qualityIssueWithResolutions.length" class="issue_checked_text">Checked Quality issue space</span>
<button class="details_button" data-ng-click="qiDialog()" ></button>
<span class="add" >Add a Quality Issue</span>
</section>