<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <section class="quality_issue_popup"> <!--Quality Issues pop up-->
      <section class="issue_selection" id="quality_issue_wrapper">
        <p class="choose">Choose Quality issue(s) </p>
        <section class="issue_list">
          <ul>
            <li><input type="radio" class="button_radio" name="insructions" id="R1"> <label for="R1"> Slide received broken	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R2">
              <label for="R2"> Slide broken during prep	 </label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R3">
              <label for="R3"> Leaking container	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R4">
              <label for="R4"> Excessive blood	 </label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R5">
              <label for="R5"> Insufficient fixative added	 </label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R6">
              <label for="R6">  Received Syringe with needle attached	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R7">
              <label for="R7">  Cytobrush/broom left in specimen	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R8">
              <label for="R8">  Specimen received unfixed	</label></li>
            <li><input type="radio" class="button_radio" name="insructions"
                       id="R9">
              <label for="R9">  Unfixed specimen not refrigerated	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R10"
                > <label for="R10"> Mucoid specimen	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R11"
                > <label for="R11"> No cell pellet observed	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R12"
                > <label for="R12"> Incorrect fixative added	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R13"
                > <label for="R13"> Incomplete cell transfer	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R14"
                > <label for="R14"> Entire specimen used	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R15"
                > <label for="R15"> Unable to make cell block	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R16"
                > <label for="R16"> Scanty cell button	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R17"
                > <label for="R17"> Tissue fragments	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R18"
                > <label for="R18"> Halo observed on the slide	</label></li>
            <li><input type="radio" class="button_radio" name="insructions" id="R19"
                > <label for="R19"> Instrument error code	</label></li>

          </ul>
        </section>

        <section class = "issue_apply_text"> <p> Apply Quality issue(s)<span class="show_rad"></span> to  tube  S 09-4457A </p></section>
        <button class="issue_applybtn" style ="display:none;">Apply</button>
        <button class="issue_applybtn_gray">Apply</button>
        <button class="issue_cancelbtn">Cancel</button>
      </section>



    </section> <!--Ends Quality Issues pop up-->
  </body>
</html>