
      <!--Quality Issues pop up class="content"-->
        <section class="quality_issue_popup" ng-show="showQualityIssue">
          <section class="issue_selection" id="quality_issue_wrapper">
            <p class="choose">Choose Quality issue </p>
            <section class="qualityIssue_list">
              <ul ng-init="id=1">
                  <li data-ng-repeat="qi in qualityIssues" data-ng-click="onIssueSelected(qi)" class="{{qi.CustProp.Css}}">
                      <input type="radio" class="button_radio" name="instructions" id="QI{{qi.Id}}" ng-disabled="{{qi.CustProp.Disabled}}">
                      <label for="QI{{qi.Id}}">{{qi.Name}}</label>
                  </li>
              </ul>
            </section>   <!--Ends section qualityIssues_list-->

            <section class = "issue_apply_text" ng-hide="showQIApplyButton">
              <p>Apply Quality issue(s) <span class="show_issue show_italic" id="si">"{{controlData.qiWRes.QualityIssue.Name}}"</span> to specimen <span class="show_issue show_italic">{{controlData.caseAccessionNumber}}</span></p>
            </section>
             <section class="apply_cancel_buttons">
            <button class="issue_applybtn_gray" ng-show="showQIApplyButton">Apply</button>
            <button class="issue_applybtn" data-ng-click="applyIssue()" ng-hide="showQIApplyButton" id="isssueApply">Apply</button>
            <button class="issue_cancelbtn" data-ng-click="cancel()">Cancel</button>
             </section>
          </section>
        </section>
      <!--Ends Quality Issues pop up-->

       <!--Starts Resolution popup-->
      <section class="res_issue_popup"  ng-hide="showQualityIssue"  >
          <section class="res_selection" id="res_issue_wrapper">
              <p class="choose">Choose resolution for quality issue
                  <span class="resolution_show show_italic">"{{controlData.qiWRes.QualityIssue.Name}}"</span>
              </p>
              <section class="res_list">
                  <ul>
                      <li data-ng-repeat="re in resolutions" data-ng-click="onResolutionSelected(re)">
                          <input type="radio" name="instructions" class="button_radio" id="QR{{re.Id}}">
                          <label for="QR{{re.Id}}">{{re.Name}}</label>
                      </li>
                  </ul>
              </section> <!--Ends section resolution list-->

              <section class="res_apply_text" ng-hide="showResApplyButton"><p> Apply Quality Issue Resolution
                  <span class="show_res show_italic" id="qr">"{{controlData.qiWRes.QualityResolution.Name}}"</span> to specimen <span class="show_res show_italic">{{controlData.caseAccessionNumber}}</span> </p></section>
              <section class="apply_cancel_buttons">
                  <button class="res_applybtn_gray" ng-show="showResApplyButton">Apply</button>
                  <button class="res_applybtn" data-ng-click="applyResolution()" ng-hide="showResApplyButton" id="applyResolution">Apply</button>
                  <button class="res_cancelbtn" data-ng-click="cancel()">Cancel</button> .
              </section> <!--Ends section apply/cancel buttons-->
          </section> <!--Ends section resolution wrapper-->
      </section>
       <!--Ends Resolutions Popup-->



