<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <section class="res_issue_popup"> <!--Resolution pop up-->
      <section class="res_selection" id="res_issue_wrapper">
        <p class="choose">Choose a Resolution for Quality issue <span
            class="resolution_show"></span></p>
        <section class="res_list">
          <ul>
            <li><input type="radio" name="insructions" class="button_radio"
                       id="Rd1"><label
                for="Rd1">Repair and continue processing</label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd2"><label
                for="Rd2"> Damaged beyond repair - notify clinician </label>
            </li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd3"><label
                for="Rd3"> Repair and continue processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd4"><label
                for="Rd4"> Damaged beyond repair - notify clinician </label>
            </li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd5"><label
                for="Rd5"> Continue processing </label></li>

            <li><input type="radio" name="insructions" class="button_radio"
                       id="Rd6"><label
                for="Rd6"> Acid wash performed </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd7"><label
                for="Rd7"> Perform acid wash </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd8"><label
                for="Rd8"> Add lysing agent prior to processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd9"><label
                for="Rd9"> Add fixative before processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd10"><label
                for="Rd10"> Dispose of needle in sharps container and continu
              e processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd11"><label
                for="Rd11"> Notify clinician and report to safety
              officer </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd12"><label
                for="Rd12"> Remove cytobrush and continue processing </label>
            </li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd13"><label
                for="Rd13"> Add fixative before processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd14"><label
                for="Rd14"> Apply mucolytic agent prior to processing </label>
            </li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd15"><label
                for="Rd15"> Continue processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd16"><label
                for="Rd16"> Process in histology (formalin fixative) </label>
            </li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd17"><label
                for="Rd17"> Reprocess slide </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd18"><label
                for="Rd18"> No specimen available for additional
              testing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd19"><label
                for="Rd19"> Cancel cell block test order </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd20"><label
                for="Rd20"> Continue processing </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd21"><label
                for="Rd21"> Remove and submit to histology </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd22"><label
                for="Rd22"> Reprocess slide </label></li>
            <li><input type="radio" name="insructions"
                       class="button_radio" id="Rd23"><label
                for="Rd23"> Resolve and continue process </label></li>

          </ul>
        </section>

        <section class="res_apply_text"><p> Apply Quality issue Resolution<span
            class="show_res"></span> to tube S 09-4457A </p></section>
        <button class="res_applybtn" style ="display:none;" >Apply</button>
        <button class="res_applybtn_gray">Apply</button>
        <button class="res_cancelbtn">Cancel</button>
      </section>
    </section>
    <!--Ends Resolutions Popup-->
  </body>
</html>