
<section class="special_instructions_popup"> <!--special instructions pop up-->
  <!-- Starts section containing instructions selection, asking to choose the instruction
   and applying the instructions -->
  <section class="instructions_selection" id="special_instruction_wrapper">

    <p class="choose">Choose Special Instruction(s) (<span class="sel_show">0</span>
      selected)</p>

    <section class="instructions_list">
      <!-- Starts section containing instructions list to be selected -->
      <ul>
        <li><input type="checkbox" class="button_checkbox" id="c1"><label for="c1"> Potential cross contamination - filter stain solutions	</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c2"><label for="c2">
          Send specimen for molecular testing	</label></li>

        <li><input type="checkbox" class="button_checkbox" id="c3"><label for="c3">
          STAT</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c4"><label for="c4">
          Prepare additional slide for ICC/Special Stains</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c5"><label for="c5">
          Remake for study set</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c6"><label for="c6">
          High Risk Patient - Infection Control</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c7"><label for="c7">
          Cell Block Requested	</label></li>
        <li><input type="checkbox" class="button_checkbox" id="c8"><label for="c8">
          Tissue core submitted to histology</label></li>
      </ul>
    </section> <!-- Ends section containing instructions list-->

    <section class = "instructions_apply_text" style ="display:none;">
      <p>
      Apply special instruction(s)
        <span class="show_chkbx"></span> to the tube labeled S 0987765 A </p>
    </section>
    <button class="instructions_applybtn" style ="display:none;">Apply</button>
    <button class="instructions_applybtn_gray">Apply</button>
    <button class="instructions_cancelbtn">Cancel</button>

  </section>
  <!-- Ends section containing instructions selection, asking to choose the instruction
   applying the instructions, Apply button and Cancel button -->

</section> <!--Ends special instructions pop up section-->