﻿<section class="specialInstructions">
    <section class="bordr"></section>
    <label>Specimen Special Instructions <span ng-show="specialInstruction.length">{{specialInstruction.length}}</span> </label>
    <section class="existing_special_instructions" ng-show="specialInstruction.length">
        <ul>
            <li ng-repeat="Item in specialInstruction| orderBy:'Id':true | limitTo:2">{{Item.Name}}</li>
        </ul>
    </section>
    <span class="instructions_current_text" ng-hide="specialInstruction.length" >No Special Instructions currently applied</span>
    <span class="issue_checked_text" ng-hide="specialInstruction.length">Checked Special Instructions Space</span>
    <button class="details_button" data-ng-click="siDialog()" id="siDialog"></button>
    <span class="add">Add a Special Instruction</span>
</section>

