﻿<!-- Starts Special Instructions Popup-->
<section class="special_instructions_popup">
    <!--special instructions pop up-->
    <!-- Starts section containing instructions selection, asking to choose the instruction
     and applying the instructions -->
    <section class="instructions_selection" id="special_instruction_wrapper"  >

        <p class="choose">
            Choose Special Instruction(s) (<span class="sel_show">{{controlData.showSelectedCount}}</span> selected)
        </p>
        <section class="specialInstructions_list" >
            <!-- Starts section containing instructions list to be selected -->
            <ul>
                <li ng-repeat="current in specialInstruction" class="{{current.CustProp.Css}}" >
                    <input type="checkbox" class="button_checkbox"  id="{{current.Id}}" ng-checked="{{current.CustProp.Disabled}}" ng-disabled="{{current.CustProp.Disabled}}"  data-ng-click="onSpecialInstructionSelected(current,$event.target.checked)">
                    <label for="{{current.Id}}">{{current.Name}}</label>
                </li>

            </ul>
        </section>
        <!-- Ends section containing instructions list-->

        <section class="instructions_apply_text">
            <p>
                Apply special instruction(s)
               "<span class="show_chkbx" data-ng-repeat="selectedSI in controlData.ShowSelectedList">{{selectedSI.Name}}{{ $last && " " || ", " }}</span>" to Specimen {{controlData.caseAccessionNumber}}
            </p>
        </section>
        <section class="apply_cancel_buttons">
            <button class="instructions_applybtn" data-ng-click="applyIssue()" ng-show='controlData.showSelectedCount' >Apply</button>
            <button class="instructions_applybtn_gray"ng-hide='controlData.showSelectedCount'>Apply</button>
            <button class="instructions_cancelbtn" data-ng-click="cancel()">Cancel</button>
        </section>
    </section>
    <!-- Ends section containing instructions selection, asking to choose the instruction
     applying the instructions, Apply button and Cancel button -->

</section>
<!--Ends Special Instructions Popup-->