<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>UdpProtocolHandler - apollo-broker 1.6 API - org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler</title>
          <meta name="description" content="UdpProtocolHandler - apollo - broker 1.6 API - org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler" />
          <meta name="keywords" content="UdpProtocolHandler apollo broker 1.6 API org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="UdpProtocolHandler$.html" title="Go to companion"><img src="../../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../../package.html" class="extype" name="org">org</a>.<a href="../../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a></p>
        <h1><a href="UdpProtocolHandler$.html" title="Go to companion">UdpProtocolHandler</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">UdpProtocolHandler</span><span class="result"> extends <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler"><span>UdpProtocolHandler</span></li><li class="in" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler"><span>ProtocolHandler</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler"></a>
      <a id="&lt;init&gt;:UdpProtocolHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">UdpProtocolHandler</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.ConfigTypeDTO" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConfigTypeDTO&lt;:org.apache.activemq.apollo.dto.ProtocolDTO"></a>
      <a id="ConfigTypeDTO:ConfigTypeDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ConfigTypeDTO</span><span class="result"> &lt;: <span class="extype" name="org.apache.activemq.apollo.dto.ProtocolDTO">ProtocolDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UdpProducerRouteextendsDeliveryProducerRoute"></a>
      <a id="UdpProducerRoute:UdpProducerRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UdpProtocolHandler$UdpProducerRoute.html"><span class="name">UdpProducerRoute</span></a><span class="result"> extends <a href="../DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#configClass" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="configClass:Class[UdpProtocolHandler.this.ConfigTypeDTO]"></a>
      <a id="configClass:Class[ConfigTypeDTO]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configClass</span><span class="result">: <span class="extype" name="scala.Predef.Class">Class</span>[<a href="#ConfigTypeDTO&lt;:org.apache.activemq.apollo.dto.ProtocolDTO" class="extmbr" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.ConfigTypeDTO">ConfigTypeDTO</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#decode" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="decode(message:org.apache.activemq.apollo.broker.protocol.UdpMessage):Option[org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage]"></a>
      <a id="decode(UdpMessage):Option[DecodedUdpMessage]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode</span><span class="params">(<span name="message">message: <a href="UdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpMessage">UdpMessage</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="DecodedUdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage">DecodedUdpMessage</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#decode_address" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="decode_address(address:String):Array[org.apache.activemq.apollo.broker.SimpleAddress]"></a>
      <a id="decode_address(String):Array[SimpleAddress]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_address</span><span class="params">(<span name="address">address: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="../SimpleAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SimpleAddress">SimpleAddress</a>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#broker" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="broker:org.apache.activemq.apollo.broker.Broker"></a>
      <a id="broker:Broker"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">broker</span><span class="result">: <a href="../Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#buffer_size" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="buffer_size:Int"></a>
      <a id="buffer_size:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">buffer_size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#configure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configure(config:Option[UdpProtocolHandler.this.ConfigTypeDTO]):Unit"></a>
      <a id="configure(Option[ConfigTypeDTO]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configure</span><span class="params">(<span name="config">config: <span class="extype" name="scala.Option">Option</span>[<a href="#ConfigTypeDTO&lt;:org.apache.activemq.apollo.dto.ProtocolDTO" class="extmbr" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.ConfigTypeDTO">ConfigTypeDTO</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler#connection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connection:org.apache.activemq.apollo.broker.BrokerConnection"></a>
      <a id="connection:BrokerConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">connection</span><span class="result">: <a href="../BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#connection_log" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="connection_log:org.apache.activemq.apollo.util.Log"></a>
      <a id="connection_log:Log"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">connection_log</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.Log">Log</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#create_connection_status" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create_connection_status:org.apache.activemq.apollo.dto.ConnectionStatusDTO"></a>
      <a id="create_connection_status:ConnectionStatusDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create_connection_status</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.dto.ConnectionStatusDTO">ConnectionStatusDTO</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> → <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#messages_received" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="messages_received:Long"></a>
      <a id="messages_received:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">messages_received</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#on_transport_command" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_transport_command(command:AnyRef):Unit"></a>
      <a id="on_transport_command(AnyRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_transport_command</span><span class="params">(<span name="command">command: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> → <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#on_transport_connected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_transport_connected:Unit"></a>
      <a id="on_transport_connected:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_transport_connected</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> → <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler#on_transport_disconnected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_transport_disconnected:Unit"></a>
      <a id="on_transport_disconnected:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_transport_disconnected</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler#on_transport_failure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_transport_failure(error:java.io.IOException):Unit"></a>
      <a id="on_transport_failure(IOException):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_transport_failure</span><span class="params">(<span name="error">error: <span class="extype" name="java.io.IOException">IOException</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#producerRoutes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="producerRoutes:org.apache.activemq.apollo.util.LRUCache[(org.apache.activemq.apollo.broker.VirtualHost,org.fusesource.hawtbuf.AsciiBuffer,org.apache.activemq.apollo.broker.security.SecurityContext#Key),UdpProtocolHandler.this.UdpProducerRoute]"></a>
      <a id="producerRoutes:LRUCache[(VirtualHost,AsciiBuffer,Key),UdpProducerRoute]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">producerRoutes</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.LRUCache">LRUCache</span>[(<a href="../VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a>, <span class="extype" name="org.fusesource.hawtbuf.AsciiBuffer">AsciiBuffer</span>, <a href="../security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a>), <a href="UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#protocol" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="protocol:String"></a>
      <a id="protocol:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">protocol</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> → <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#queue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queue:org.fusesource.hawtdispatch.DispatchQueue"></a>
      <a id="queue:DispatchQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">queue</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#resume_read" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resume_read():Unit"></a>
      <a id="resume_read():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume_read</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#session_id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="session_id:Option[String]"></a>
      <a id="session_id:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">session_id</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> → <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler#set_connection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="set_connection(brokerConnection:org.apache.activemq.apollo.broker.BrokerConnection):Unit"></a>
      <a id="set_connection(BrokerConnection):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">set_connection</span><span class="params">(<span name="brokerConnection">brokerConnection: <a href="../BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#suspend_read" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="suspend_read(reason:String):Unit"></a>
      <a id="suspend_read(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">suspend_read</span><span class="params">(<span name="reason">reason: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler#waiting_on" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="waiting_on:String"></a>
      <a id="waiting_on:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">waiting_on</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">
              <h3>Inherited from <a href="ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>