<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version>
  </parent>

  <artifactId>fxcop-runner</artifactId>
  <version>1.1</version>
  <packaging>hpi</packaging>
  <name>Jenkins FxCop Runner plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/FxCop+Runner+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/fxcop-runner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/fxcop-runner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/fxcop-runner-plugin.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>yasu_s</id>
      <name>Yasuyuki Saito</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
