
div.percentgraph {
  background-color: #ff9090;
  border: #808080 1px solid;
  height: 1.3em;
  margin: 0px;
  padding: 0px;
  width: 100px;
}

div.percentgraph div.greenbar {
  background-color: #80ff80;
  height: 1.3em;
  margin: 0px;
  padding: 0px;
}

div.percentgraph div.na {
  background-color: #eaeaea;
  height: 1.3em;
  margin: 0px;
  padding: 0px;
}

div.percentgraph span.text {
  display: block;
  text-align: center;
  position: absolute;
  width: 100px;
}

table.percentgraph {
  border: 0px;
  font-size: 130%;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  text-align: left;
}

table.percentgraph tr.percentgraph {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

table.percentgraph td.percentgraph {
  border: 0px;
  margin: 0px;
  padding: 0px;
  padding-left: 4px;
}

table.percentgraph td.data {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: right;
}
