<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480</version>
  </parent>

  <artifactId>performance</artifactId>
  <packaging>hpi</packaging>
  <version>1.9</version>
  <name>Performance plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Performance+Plugin</url>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Monino</name>
      <email>manolo@apache.org</email>
    </developer>
    <developer>
      <id>vergnes</id>
      <name>Vergnes</name>
      <email>vergnes@dev.java.net</email>
    </developer>
    <developer>
      <id>aespy</id>
      <name>Arnaud Espy</name>
      <email>aespy@dev.java.net</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/performance-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/performance-plugin.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
<!--
      <plugin>
        <groupId>com.relativitas.maven.plugins</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <configuration>
          <compilerSource>1.5</compilerSource>
          <compilerCompliance>1.5</compilerCompliance>
          <compilerTargetPlatform>1.5</compilerTargetPlatform>
          <configFile>src/main/tools/format.xml</configFile>
          <directories>
            <directory>src/main/java</directory>
          </directories>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

