<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>綠燈</title>
</head>
<body>
<h1>綠燈</h1>
<p>您已經成功安裝了綠燈外掛程式。如果沒錯的話，下面應該只會有綠色的圖示:</p>
<p>
<img src="../../images/48x48/blue.png" alt="藍燈"/>
<img src="48x48/green.png" alt="綠燈"/>
<img src="../../images/48x48/blue_anime.gif" alt="藍燈閃爍"/>
<img src="48x48/green_anime.gif" alt="綠燈閃爍"/>
</p>
<p>這是綠燈的 SVG 原始檔。</p>
<p><img src="green.svg" width="256" height="256" alt="SVG 原始檔"/></p>
</body>
</html>