<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Green Balls</title>
</head>
<body>
<h1>Green Balls</h1>
<p>You have successfully installed the Green Balls plugin.  If it is working you should see only green icons below:</p>
<p>
<img src="../../images/48x48/blue.png" alt="Blue"/>
<img src="48x48/green.png" alt="Green"/>
<img src="../../images/48x48/blue_anime.gif" alt="Blue flashing"/>
<img src="48x48/green_anime.gif" alt="Green flashing"/>
</p>
<p>This is the original SVG for the green ball:</p>
<p><img src="green.svg" width="256" height="256" alt="Original SVG"/></p>
</body>
</html>