<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.3</version>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>downstream-buildview</artifactId>
  <name>Downstream build view</name>
  <version>1.9</version>
  <packaging>hpi</packaging>

  <description>This plug-in allows you to view the full status all the downstream builds so that we can graphically see that everything for this build has been completed successfully.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Downstream+buildview+plugin</url>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>shinodkm</id>
      <name>Shinod Mohandas</name>
      <email>shinodkm@gmail.com</email>
      <url>http://in.linkedin.com/in/shinodkm</url>
      <organization>Ushus Technologies</organization>
      <organizationUrl>http://www.ushustech.com/</organizationUrl>
      <timezone>+5:30</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rajesh Nair</name>
      <email>rajesh.nair.mit@gmail.com</email>
      <organization>Ushus technologies</organization>
      <organizationUrl>http://www.ushustech.com/</organizationUrl>
      <timezone>+5:30</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Ushus Technologies</name>
    <url>http://www.ushustech.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
