<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 20 13:23:10 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AcceptingConnectorDTO (apollo-dto 1.6 API)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceptingConnectorDTO (apollo-dto 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptingConnectorDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/AccessRuleDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html" target="_top">Frames</a></li>
<li><a href="AcceptingConnectorDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.apollo.dto</div>
<h2 title="Class AcceptingConnectorDTO" class="title">Class AcceptingConnectorDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto">org.apache.activemq.apollo.dto.StringIdDTO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/apollo/dto/ServiceDTO.html" title="class in org.apache.activemq.apollo.dto">org.apache.activemq.apollo.dto.ServiceDTO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">org.apache.activemq.apollo.dto.ConnectorTypeDTO</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.apollo.dto.AcceptingConnectorDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AcceptingConnectorDTO</span>
extends <a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorTypeDTO</a></pre>
<div class="block"><p>
 A broker connector is used to accept new connections to the broker.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://hiramchirino.com">Hiram Chirino</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#bind">bind</a></strong></code>
<div class="block">The transport that the connector will listen on, it includes the ip address and port that it will bind to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#protocol">protocol</a></strong></code>
<div class="block">Defaults to 'any' which means that any of the broker's supported protocols can connect via this transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/activemq/apollo/dto/ProtocolDTO.html" title="class in org.apache.activemq.apollo.dto">ProtocolDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#protocols">protocols</a></strong></code>
<div class="block">A broker accepts connections via it's configured connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#receive_buffer_size">receive_buffer_size</a></strong></code>
<div class="block">Sets the size of the internal socket receive buffer (aka setting the socket's SO_RCVBUF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#send_buffer_size">send_buffer_size</a></strong></code>
<div class="block">Sets the size of the internal socket send buffer (aka setting the socket's SO_SNDBUF).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.activemq.apollo.dto.ConnectorTypeDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.apollo.dto.<a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorTypeDTO</a></h3>
<code><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html#connection_limit">connection_limit</a>, <a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html#other">other</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.activemq.apollo.dto.ServiceDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.apollo.dto.<a href="../../../../../org/apache/activemq/apollo/dto/ServiceDTO.html" title="class in org.apache.activemq.apollo.dto">ServiceDTO</a></h3>
<code><a href="../../../../../org/apache/activemq/apollo/dto/ServiceDTO.html#enabled">enabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.activemq.apollo.dto.StringIdDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.apollo.dto.<a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto">StringIdDTO</a></h3>
<code><a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#AcceptingConnectorDTO()">AcceptingConnectorDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;java.lang.String bind</pre>
<div class="block">The transport that the connector will listen on, it includes the ip address and port that it will bind to.
 Transports are specified using a URI syntax.</div>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;java.lang.String protocol</pre>
<div class="block">Defaults to 'any' which means that any of the broker's supported protocols can connect via this transport.</div>
</li>
</ul>
<a name="receive_buffer_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive_buffer_size</h4>
<pre>public&nbsp;java.lang.String receive_buffer_size</pre>
<div class="block">Sets the size of the internal socket receive buffer (aka setting the socket's SO_RCVBUF). Defaults to 64k</div>
</li>
</ul>
<a name="send_buffer_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_buffer_size</h4>
<pre>public&nbsp;java.lang.String send_buffer_size</pre>
<div class="block">Sets the size of the internal socket send buffer (aka setting the socket's SO_SNDBUF). Defaults to 64k</div>
</li>
</ul>
<a name="protocols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/activemq/apollo/dto/ProtocolDTO.html" title="class in org.apache.activemq.apollo.dto">ProtocolDTO</a>&gt; protocols</pre>
<div class="block">A broker accepts connections via it's configured connectors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceptingConnectorDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceptingConnectorDTO</h4>
<pre>public&nbsp;AcceptingConnectorDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorTypeDTO</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorTypeDTO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptingConnectorDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/AccessRuleDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html" target="_top">Frames</a></li>
<li><a href="AcceptingConnectorDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
