<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.45">
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <no-comparator/>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</url>
            <revision>354</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.45">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</string>
          <long>354</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.plugins.violations.ViolationsBuildAction plugin="violations@0.7.11">
      <owner class="build" reference="../../.."/>
      <useLog>false</useLog>
      <useLog defined-in="hudson.plugins.violations.ViolationsBuildAction">false</useLog>
      <report>
        <build class="build" reference="../../../.."/>
        <config>
          <suppressions class="tree-set">
            <no-comparator/>
          </suppressions>
          <typeConfigs>
            <no-comparator/>
            <entry>
              <string>checkstyle</string>
              <hudson.plugins.violations.TypeConfig>
                <type>checkstyle</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>codenarc</string>
              <hudson.plugins.violations.TypeConfig>
                <type>codenarc</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpplint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpplint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>csslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>csslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>findbugs</string>
              <hudson.plugins.violations.TypeConfig>
                <type>findbugs</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>fxcop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>fxcop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern>./OutputFile.xml	</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>gendarme</string>
              <hudson.plugins.violations.TypeConfig>
                <type>gendarme</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jcreport</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jcreport</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pep8</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pep8</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>perlcritic</string>
              <hudson.plugins.violations.TypeConfig>
                <type>perlcritic</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pmd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pmd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pylint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pylint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>simian</string>
              <hudson.plugins.violations.TypeConfig>
                <type>simian</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>stylecop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>stylecop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
          </typeConfigs>
          <limit>100</limit>
          <sourcePathPattern></sourcePathPattern>
          <fauxProjectPath></fauxProjectPath>
          <encoding>default</encoding>
        </config>
        <violations class="tree-map">
          <no-comparator/>
          <entry>
            <string>fxcop</string>
            <int>-1</int>
          </entry>
        </violations>
        <typeSummaries class="tree-map">
          <no-comparator/>
          <entry>
            <string>fxcop</string>
            <hudson.plugins.violations.TypeSummary>
              <errorMessage>No violation report files of type fxcop with pattern ./OutputFile.xml	 were found!</errorMessage>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
        </typeSummaries>
      </report>
    </hudson.plugins.violations.ViolationsBuildAction>
  </actions>
  <number>17</number>
  <startTime>1387241745029</startTime>
  <result>SUCCESS</result>
  <duration>91064</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>SUNMVMOBAPP01</builtOn>
  <workspace>c:\jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.502</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.45">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>