table.source {
    border-style: solid;
    border-color: #bbb;
    border-spacing: 0;
    border-collapse: collapse;
    border-width: 1px;
    width: 100%;
}

table.source td {
    border-style: solid;
    border-color: #bbb;
    border-spacing: 0;
    border-collapse: collapse;
    border-width: 0px 0px 0px 0px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    font-family: monospace;
}

table.source .text {
	margin-top: -1px;
}

table.source td.line {
    text-align: right;
    border-width: 0px 1px 0px 0px;
}

table.source td.hits {
    text-align: right;
    border-width: 0px 1px 0px 0px;
}

table.source th {
    padding-left: 0.5em;
    font-weight: bold;
    font-family: serif;
    background-color: #f0f0f0;
    border-width: 1px 1px 1px 1px;
    text-align: left;
}

table.source tr.coverFull {
    background-color: #dfd;
}

table.source tr.coverPart {
    background-color: #ffd;
}

table.source tr.coverPart td.hits, table.source tr.coverNone td.hits {
    background-color: #fdd;
    font-weight: bold;
}

table.source tr.coverPart td.code {
    background-color: #fdd;
}

table.source tr.coverNone {
    background-color: #fdd;
}

table.source tr.noCover {
    background-color: #fff;
}

div.percentgraph {
    background-color: #ff9090;
    border: #808080 1px solid;
    height: 1.3em;
    margin: 0px;
    padding: 0px;
    width: 100px;
}

div.percentgraph div.greenbar {
    background-color: #80ff80;
    height: 1.3em;
    margin: 0px;
    padding: 0px;
}

div.percentgraph div.na {
    background-color: #eaeaea;
    height: 1.3em;
    margin: 0px;
    padding: 0px;
}

div.percentgraph span.text {
    display: block;
    text-align: center;
    position: absolute;
    width: 100px;
}

table.percentgraph {
    border: 0px;
    font-size: 130%;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    text-align: left;
}

table.percentgraph tr.percentgraph {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

table.percentgraph td.percentgraph {
    border: 0px;
    margin: 0px;
    padding: 0px;
    padding-left: 4px;
}

table.percentgraph td.data {
  text-align: right;
}
.center {
  text-align: center;
}
