<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>powershell</artifactId>
  <version>1.2</version>
  <packaging>hpi</packaging>
  <name>Hudson PowerShell plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/PowerShell+Plugin</url>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/powershell-1.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/powershell-1.2</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/powershell/tags/powershell-1.2</url>
  </scm>
</project>
