<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ncover</artifactId>
  <packaging>hpi</packaging>
  <version>0.3</version>
  <name>NCover plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/NCover+Plugin</url>

  <developers>
    <developer>
      <id>mcrooney</id>
      <name>Michael Rooney</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/ncover-0.3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/ncover-0.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/ncover-0.3</url>
  </scm>
</project>
