<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">XATransactionX</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">XidImpl</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">XmlBrokerFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jaxb/package.html" class="extype" name="org.apache.activemq.apollo.broker.jaxb">jaxb</a> </div>
    </div></body>
      </html>