<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BaseProtocol</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">binary_transfers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">bind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a> <a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory">WebSocketTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$QueueDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.QueueDomain">QueueDomain</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/UdpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.UdpTransportFactory">UdpTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory">VMTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">bind_action</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$QueueDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.QueueDomain">QueueDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$TopicDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.TopicDomain">TopicDomain</a> </div>
    </div><div class="entry">
      <div class="name">bind_addresses</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">bind_durable_subscription</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">bind_topics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> </div>
    </div><div class="entry">
      <div class="name">BindableDeliveryProducer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BindAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">Binding</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">binding_data</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/store/QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">binding_kind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/store/QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">BindingFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">black_list_file</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">BLACK_LIST_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">BlackHoleSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">Block</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BLOCKABLE_THREAD_POOL</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">blocking_executor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">blockingExecutor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">Broker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/package.html" class="extype" name="org.apache.activemq.apollo">apollo</a> <a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServer">JettyWebServer</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory$VmTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory.VmTransportServer">VmTransportServer</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">broker_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/JaasAuthenticator$.html" class="extype" name="org.apache.activemq.apollo.broker.security.JaasAuthenticator">JaasAuthenticator</a> </div>
    </div><div class="entry">
      <div class="name">BrokerAcceptListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">BrokerAware</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BrokerConnection</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BrokerFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BrokerFactoryTrait</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">BrokerKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">BrokerRegistry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">browse</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">browser</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">BrowseResult</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpMessage">UdpMessage</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a> </div>
    </div><div class="entry">
      <div class="name">buffer_pools</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">BufferConversions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">build_rules</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$RulesAuthorizer.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.RulesAuthorizer">RulesAuthorizer</a> </div>
    </div><div class="entry">
      <div class="name">byte_credits</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> </div>
    </div><div class="entry">
      <div class="name">ByteBufferReleaser</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div></body>
      </html>