<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">abort</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">accept_dispatch_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">accepted</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> </div>
    </div><div class="entry">
      <div class="name">AcceptingConnector</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">AcceptingConnectorFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">ack</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/Subscription$AcquiredQueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription.AcquiredQueueEntry">AcquiredQueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">ack_pass_through</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> </div>
    </div><div class="entry">
      <div class="name">ack_rates</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">ack_source</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">acl_principal_kinds</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authenticator">Authenticator</a> <a href="../org/apache/activemq/apollo/broker/security/JaasAuthenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.JaasAuthenticator">JaasAuthenticator</a> </div>
    </div><div class="entry">
      <div class="name">acquire</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">acquired</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">acquired_count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">acquired_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">AcquiredQueueEntry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">acquirer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">acquiring_subscription</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">action</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">action_matches</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$ResourceMatcher.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.ResourceMatcher">ResourceMatcher</a> </div>
    </div><div class="entry">
      <div class="name">actions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$ResourceMatcher.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.ResourceMatcher">ResourceMatcher</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$BrokerKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.BrokerKind">BrokerKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$ConnectorKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.ConnectorKind">ConnectorKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$DurableSubKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.DurableSubKind">DurableSubKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$OtherKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.OtherKind">OtherKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$QueueKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.QueueKind">QueueKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$ResourceKind.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.ResourceKind">ResourceKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$TopicKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.TopicKind">TopicKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$TopicQueueKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.TopicQueueKind">TopicQueueKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$VirtualHostKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.VirtualHostKind">VirtualHostKind</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">active</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> </div>
    </div><div class="entry">
      <div class="name">ActiveAllocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">activemq</div>
      <div class="occurrences"><a href="../org/apache/package.html" class="extype" name="org.apache">apache</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerRegistry$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerRegistry">BrokerRegistry</a> </div>
    </div><div class="entry">
      <div class="name">add_dequeue_counters</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">add_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">add_destination_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationMetricsSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationMetricsSupport">DestinationMetricsSupport</a> </div>
    </div><div class="entry">
      <div class="name">add_enqueue_counters</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">add_link_counters</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">add_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/protocol/DecodedUdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage">DecodedUdpMessage</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">addresses</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/Queue$DlqProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute">DlqProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">adjust_prefetch_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">ADMIN</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">advance</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">aggregate_dest_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">alias</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">AliasFilteringKeyManager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">all_subscriptions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">alloc</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/Allocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.Allocator">Allocator</a> <a href="../org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator">ConcurrentFileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBufferAllocator">DirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/TreeAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.TreeAllocator">TreeAllocator</a> </div>
    </div><div class="entry">
      <div class="name">alloc_at</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/TreeAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.TreeAllocator">TreeAllocator</a> </div>
    </div><div class="entry">
      <div class="name">Allocation</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">AllocationBuffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">Allocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">allow</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$ResourceMatcher.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.ResourceMatcher">ResourceMatcher</a> </div>
    </div><div class="entry">
      <div class="name">allow_any</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/web/AllowAnyOriginFilter.html" class="extype" name="org.apache.activemq.apollo.broker.web.AllowAnyOriginFilter">AllowAnyOriginFilter</a> </div>
    </div><div class="entry">
      <div class="name">AllowAnyOriginFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/web/package.html" class="extype" name="org.apache.activemq.apollo.broker.web">web</a> </div>
    </div><div class="entry">
      <div class="name">allowed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/web/AllowAnyOriginFilter.html" class="extype" name="org.apache.activemq.apollo.broker.web.AllowAnyOriginFilter">AllowAnyOriginFilter</a> </div>
    </div><div class="entry">
      <div class="name">AnyProtocol</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">AnyProtocolCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">AnyProtocolHandler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">apache</div>
      <div class="occurrences"><a href="../org/package.html" class="extype" name="org">org</a> </div>
    </div><div class="entry">
      <div class="name">apollo</div>
      <div class="occurrences"><a href="../org/apache/activemq/package.html" class="extype" name="org.apache.activemq">activemq</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BindingFactory.html" class="extype" name="org.apache.activemq.apollo.broker.BindingFactory">BindingFactory</a> <a href="../org/apache/activemq/apollo/broker/Broker$PeriodStat$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker.PeriodStat">PeriodStat</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding$.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory">MessageCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding$.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/security/Authorizer$.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> <a href="../org/apache/activemq/apollo/broker/SimpleAddress$.html" class="extype" name="org.apache.activemq.apollo.broker.SimpleAddress">SimpleAddress</a> <a href="../org/apache/activemq/apollo/broker/store/Range$.html" class="extype" name="org.apache.activemq.apollo.broker.store.Range">Range</a> </div>
    </div><div class="entry">
      <div class="name">apply_update</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">as_head</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> </div>
    </div><div class="entry">
      <div class="name">as_loaded</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">as_swapped</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">as_swapped_range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">as_tail</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> </div>
    </div><div class="entry">
      <div class="name">assert_discriminated</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">at_connection_limit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">attachment</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">audit_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">authenticate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authenticator">Authenticator</a> <a href="../org/apache/activemq/apollo/broker/security/JaasAuthenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.JaasAuthenticator">JaasAuthenticator</a> </div>
    </div><div class="entry">
      <div class="name">authenticator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">authorizer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">auto_create_destinations</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">auto_create_on_bind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">auto_create_on_connect</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> </div>
    </div><div class="entry">
      <div class="name">auto_delete_after</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">auto_tuned_send_receiver_buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">autoCreateDestination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">AutoGCServiceFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">avg_enqueue_size_per_interval</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div></body>
      </html>