<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">waiting_on</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">web</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">web_admin_url</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">web_admins</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServer">JettyWebServer</a> </div>
    </div><div class="entry">
      <div class="name">web_server</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">webapp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServer$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServer">JettyWebServer</a> </div>
    </div><div class="entry">
      <div class="name">WebServer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/web/package.html" class="extype" name="org.apache.activemq.apollo.broker.web">web</a> </div>
    </div><div class="entry">
      <div class="name">WebServerFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/web/package.html" class="extype" name="org.apache.activemq.apollo.broker.web">web</a> </div>
    </div><div class="entry">
      <div class="name">WebSocketTransport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory">WebSocketTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">WebSocketTransportFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/package.html" class="extype" name="org.apache.activemq.apollo.broker.jetty">jetty</a> </div>
    </div><div class="entry">
      <div class="name">white_list_file</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">WHITE_LIST_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">write</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBuffer">DirectBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">write_failed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">writebody</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">WsTransportServer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory">WebSocketTransportFactory</a> </div>
    </div></body>
      </html>