<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">tail</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">tail_entry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tail_parked</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">target</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">targets</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">task</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">TcpTransportFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/package.html" class="extype" name="org.apache.activemq.apollo.broker.transport">transport</a> </div>
    </div><div class="entry">
      <div class="name">TEMP_DATA</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TempQueueBinding$.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">TEMP_KIND</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TempQueueBinding$.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">temp_owner</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">temp_queue_prefix</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationParser.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationParser">DestinationParser</a> </div>
    </div><div class="entry">
      <div class="name">temp_topic_prefix</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationParser.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationParser">DestinationParser</a> </div>
    </div><div class="entry">
      <div class="name">TempQueueBinding</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">time</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">time_stamp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">tmp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">to_delivery</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">to_key</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">to_pb</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">toAsciiBuffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BufferConversions$.html" class="extype" name="org.apache.activemq.apollo.broker.BufferConversions">BufferConversions</a> </div>
    </div><div class="entry">
      <div class="name">toIntMetricDTO</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">topic</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">topic_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$TopicDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.TopicDomain">TopicDomain</a> </div>
    </div><div class="entry">
      <div class="name">topic_domain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">topic_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">topic_prefix</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationParser.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationParser">DestinationParser</a> </div>
    </div><div class="entry">
      <div class="name">topic_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">topic_queue_consumers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">TopicDomain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">TopicKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">TopicQueueKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">topics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SubscriptionAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SubscriptionAddress">SubscriptionAddress</a> </div>
    </div><div class="entry">
      <div class="name">toQueueEntryRecord</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> <a href="../org/apache/activemq/apollo/broker/GroupBucket.html" class="extype" name="org.apache.activemq.apollo.broker.GroupBucket">GroupBucket</a> <a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServer">JettyWebServer</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> <a href="../org/apache/activemq/apollo/broker/security/SourceAddressPrincipal.html" class="extype" name="org.apache.activemq.apollo.broker.security.SourceAddressPrincipal">SourceAddressPrincipal</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/UowClosed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowClosed">UowClosed</a> <a href="../org/apache/activemq/apollo/broker/store/UowCompleted$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowCompleted">UowCompleted</a> <a href="../org/apache/activemq/apollo/broker/store/UowDelayed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowDelayed">UowDelayed</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushed">UowFlushed</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushing$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushing">UowFlushing</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushQueued$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushQueued">UowFlushQueued</a> <a href="../org/apache/activemq/apollo/broker/store/UowOpen$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowOpen">UowOpen</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> <a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">total_ack_count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">total_ack_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">total_entries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrowseResult.html" class="extype" name="org.apache.activemq.apollo.broker.BrowseResult">BrowseResult</a> </div>
    </div><div class="entry">
      <div class="name">total_nack_count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">toTimeMetricDTO</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">toUTF8Buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BufferConversions$.html" class="extype" name="org.apache.activemq.apollo.broker.BufferConversions">BufferConversions</a> </div>
    </div><div class="entry">
      <div class="name">TransactionManagerX</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">TransactionX</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">transport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/TransportSink.html" class="extype" name="org.apache.activemq.apollo.broker.TransportSink">TransportSink</a> </div>
    </div><div class="entry">
      <div class="name">transport_server</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">transport_sink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> </div>
    </div><div class="entry">
      <div class="name">TransportFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/package.html" class="extype" name="org.apache.activemq.apollo.broker.transport">transport</a> </div>
    </div><div class="entry">
      <div class="name">TransportFactorySupport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/package.html" class="extype" name="org.apache.activemq.apollo.broker.transport">transport</a> </div>
    </div><div class="entry">
      <div class="name">transportListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">transportServerListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">TransportSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">TreeAllocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">trigger_swap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">trust_managers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">tune_catchup_enqueue_rate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_fast_delivery_rate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_max_enqueue_rate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_persistent</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_quota</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_quota_messages</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_round_robin</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_send_receive_buffers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">tune_swap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">tune_swap_range_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div></body>
      </html>