<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.6 API</title>
          <meta name="description" content="apollo - broker 1.6 API" />
          <meta name="keywords" content="apollo broker 1.6 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">file</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">file_cache</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">FILE_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">FileDirectBufferAllocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">FileGroupLoginModule</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">FileUserLoginModule</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">fill_store_status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">filter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter">ProtocolFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">filter_inbound</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter2.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter2">ProtocolFilter2</a> </div>
    </div><div class="entry">
      <div class="name">filter_outbound</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter2.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter2">ProtocolFilter2</a> </div>
    </div><div class="entry">
      <div class="name">finder</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BindingFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.BindingFactory">BindingFactory</a> <a href="../org/apache/activemq/apollo/broker/BrokerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerFactory">BrokerFactory</a> <a href="../org/apache/activemq/apollo/broker/ConnectorFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectorFactory">ConnectorFactory</a> <a href="../org/apache/activemq/apollo/broker/CustomServiceFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.CustomServiceFactory">CustomServiceFactory</a> <a href="../org/apache/activemq/apollo/broker/RouterListenerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListenerFactory">RouterListenerFactory</a> <a href="../org/apache/activemq/apollo/broker/store/StoreFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreFactory">StoreFactory</a> <a href="../org/apache/activemq/apollo/broker/VirtualHostFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHostFactory">VirtualHostFactory</a> <a href="../org/apache/activemq/apollo/broker/web/WebServerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.web.WebServerFactory">WebServerFactory</a> </div>
    </div><div class="entry">
      <div class="name">finish</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">fire_accept</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">fire_swap_out_watchers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">fire_swapped_in_watchers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">first_accepting_connector</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">first_entry_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a> </div>
    </div><div class="entry">
      <div class="name">first_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrowseResult.html" class="extype" name="org.apache.activemq.apollo.broker.BrowseResult">BrowseResult</a> </div>
    </div><div class="entry">
      <div class="name">flatMap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> </div>
    </div><div class="entry">
      <div class="name">flush</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">flush_asap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">flush_delay</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">flush_latency</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">flush_latency_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">flush_message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> <a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">flush_source</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">flush_sync</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">free</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/Allocation.html" class="extype" name="org.apache.activemq.apollo.broker.store.Allocation">Allocation</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/TreeAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.TreeAllocator">TreeAllocator</a> </div>
    </div><div class="entry">
      <div class="name">free_by_offset</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/TreeAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.TreeAllocator">TreeAllocator</a> </div>
    </div><div class="entry">
      <div class="name">free_by_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/TreeAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.TreeAllocator">TreeAllocator</a> </div>
    </div><div class="entry">
      <div class="name">free_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">from</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpMessage">UdpMessage</a> </div>
    </div><div class="entry">
      <div class="name">from_link</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">from_pb</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">from_session</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">fromAsciiBuffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BufferConversions$.html" class="extype" name="org.apache.activemq.apollo.broker.BufferConversions">BufferConversions</a> </div>
    </div><div class="entry">
      <div class="name">fromUTF8Buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BufferConversions$.html" class="extype" name="org.apache.activemq.apollo.broker.BufferConversions">BufferConversions</a> </div>
    </div><div class="entry">
      <div class="name">full</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BlackHoleSink.html" class="extype" name="org.apache.activemq.apollo.broker.BlackHoleSink">BlackHoleSink</a> <a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/FullSink.html" class="extype" name="org.apache.activemq.apollo.broker.FullSink">FullSink</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/MutableSink.html" class="extype" name="org.apache.activemq.apollo.broker.MutableSink">MutableSink</a> <a href="../org/apache/activemq/apollo/broker/OverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.OverflowSink">OverflowSink</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> <a href="../org/apache/activemq/apollo/broker/SinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SinkFilter">SinkFilter</a> <a href="../org/apache/activemq/apollo/broker/SinkMux$ManagedSink.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux.ManagedSink">ManagedSink</a> <a href="../org/apache/activemq/apollo/broker/StallCheckSupport.html" class="extype" name="org.apache.activemq.apollo.broker.StallCheckSupport">StallCheckSupport</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> <a href="../org/apache/activemq/apollo/broker/TransportSink.html" class="extype" name="org.apache.activemq.apollo.broker.TransportSink">TransportSink</a> </div>
    </div><div class="entry">
      <div class="name">full_policy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">FullDropPolicy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">FullSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div></body>
      </html>