<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.399</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>emotional-jenkins-plugin</artifactId>
  <version>1.1</version>
  <packaging>hpi</packaging>
  <developers>
    <developer>
      <id>masanobuimai</id>
      <name>Masanobu Imai</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/emotional-jenkins-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/emotional-jenkins-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/emotional-jenkins-plugin</url>
  </scm>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Emotional+Jenkins+Plugin</url>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
