<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.375</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>hudson.plugins</groupId>
  <artifactId>blame-upstream-commiters</artifactId>
  <name>Blame Upstream Committers</name>
  <version>1.2</version>
  <packaging>hpi</packaging>
  
  <developers>
    <developer>
      <id>taksan</id>
      <name>Gabriel Takeuchi</name>
      <email>g.takeuchi@gmail.com</email>
    </developer>
    <developer>
      <id>willemv</id>
      <name>Willem Verstraeten</name>
    </developer>
  </developers>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Blame+Upstream+Committers+Plugin</url>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/blame-upstream-commiters-1.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/blame-upstream-commiters-1.2</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/blame-upstream-commiters-1.2</url>
  </scm>
</project>
