<section id="keyboard-container">
  <section id="keyboard_bg"><img
      src="images/cross_button.png" class="cross_button"/>
    <section class="textfield_on">
      <input type="text" ng-model="ControlData.Input"   readonly="true" />
    </section>
    <section id="keyboard_bg_inner" ng-init="rowCount = [1,2,3,4,5]">
       <!--STC Team# Start Changes# Modified keyboard layout to render using json data-->

        <ul ng-repeat="count in rowCount">
        <li ng-repeat="key in Keyboard | filter:{Row:count,Visible:1}" class="{{key.Css}}" ng-click="{{key.onClick}}" ng-dblclick="{{key.onDBClick}}">
         {{key.DisplayValue}} 
        </li>
      </ul>

       <!--STC Team# End Changes-->
        
    </section>
  </section>
</section>
