<section class="patient_change_popup">
  <section class="title">Case C14-4457: Patient Data Change</section>
  <section class="patient_info_displayer">

    <p><em>A patient data change has been recorded for the case you are working on C14-4457: Last Name, First Name</em></p>
    <section class="popup_patient_info">
      <section class="popup_container_patient_change">
        <section class="popup_patient_change">Original</section>
        <section class="popup_patient_change">Updated</section>
      </section>
      <section class="popup_container_patient_label">
        <section class="popup_patient_label">Last Name</section>
        <section class="popup_patient_label">First Name</section>
      </section>
      <section class="popup_right_panel">
        <section class="popup_patient_name"><strong>Doe</strong></section>
        <section class="popup_patient_name"><strong>Smith</strong></section>
        <section class="popup_patient_name"><strong>Jane</strong></section>
        <section class="popup_patient_name"><strong>Janet</strong></section>
      </section>
    </section><!-- Ends Patient Info. section -->
  </section><!Ends section box-->
  <section class="popup_button_container">
    <input type="popup_button" value="Okay" class="okay" />
  </section>
</section><!-- Ends section patient_change_popup-->
</section>
