<section class="content_left">
  <p class="patient_name">{{patient.firstname|prettyName:patient.lastname}}</p>
  <p class="patient_gender">{{patient.gender}}</p>
  <p class="patient_casenumber">{{case.barcode}}</p>

  <label>Accession #</label>
  <span class="accession_number">{{specimen.barcode}}</span>

  <label>Date Of Birth</label>
  <span  class="DOB">{{patient.dob}}</span>
  <section class="bordr"></section>
  <label>Quality Issues</label>
  <button class=details_button></button>
  <span class="add">Add a Quality Issue</span>
  <section class="bordr"></section>
  <label>Specimen Special Instructions</label>
  <button class="details_button"></button>
  <span class="add">Add a Special Instruction</span>
  <span class="curve"></span>
</section>
<!-- Ends Left Content Section -->


<section class="content_right">
  <!--<section class="box tube_button_container">  -->
  <section class="info_box button_container">

    <!--<span class="tube">1&nbsp;&nbsp;Slide</span>
    <button class="plus"></button>  -->
    <span class="num_count">1&nbsp;&nbsp;Slide</span>
    <button class="add_button"></button>


  </section>
  <!-- Ends section button_container - containing count and add button -->
  <section class="info_box content_container" ng-repeat="slide in slides">
    <section class="chk_box"></section>
    <section class="content_displayer">
      <span class="num_col">1 </span>
      <section class="slide_label_container">
        <p>
          <span class="label_text">{{specimen.barcode}}</span>
								 <span class="label_text">
								 	<img src="images/barcode_vertical.jpg" class="barcode_vertical" />
								 </span>
          <span class="label_text">H&amp;E</span>
          <span class="label_text">{{patient.firstname|shortName:
            patient.lastname}}
          </span>
          <span class="label_text">{{slide.barcode}}</span>
          <img src="images/barcode_logo1.jpg" class="barcode2" />
        </p>

        <section> <!-- Print Reprint Button Section -->
          <button class="print" style="display:none;" >Print
            <img src="images/1_05.jpg" class="printr_pic">
          </button>

          <button class="print reprint" >

            <span class="reprint_background"></span>
            <span class="reprint_text">Printed 10/25</span>
            <span  class="reprint_text">04:25:51</span>
          </button>

        </section>
      </section><!-- Ends  Label section, containing label text -->


    </section>
    <!-- Ends section content_displayer, containing information on label text and printing a label -->

  </section>   <!--Ends section info_box content_container-->

  <section class ="ventana_logo_main1"></section>

</section>   <!-- Ends right content section -->


<input class="test" ng-model="test" ng-click="getTestUser()" style="display:none;"/>
