<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Cytology Main Page</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <script src="http://code.jquery.com/jquery-1.8.3.min.js">
  </script>
  <script src="js/application.js" type="text/javascript"></script>

</head>

<body>
<section class="container">
<header>
  <h2>SurePath Cytology</h2>

  <section class="right_header">
    <input type="button" name="" value="logout" class="logout" /> <span
      class="welcome">Welcome user</span> <input type="button" value="?"
                                                 class="question_header" />
  </section>
  <!-- End right header -->
</header>
<section class="quality_issue_popup"> <!--Quality Issues pop up-->

  <section class="quality_issue_display">
    <span class="issue_current_text">No Quality issue currently applied</span>
  </section>




  <section class="issue_selection" id="quality_issue_wrapper">
    <p class="choose">Choose Quality issue(s) </p>
    <section class="issue_list">
      <ul>
        <li><label><input type="radio" name="insructions">Name</label></li>
        <li><label><input type="radio" name="insructions"> Create two slides</label></li>
        <li><label><input type="radio" name="insructions"> special instructions A</label></li>
        <li><label><input type="radio" name="insructions"> B Special instruction</label></li>
        <li><label><input type="radio" name="insructions"> Special Cinstructionno_specia</label></li>

        <li><label><input type="radio" name="insructions"> Create a Cell Block</label></li>
        <li><label><input type="radio" name="insructions"> Create a Cell Block</label></li>
        <li><label><input type="radio" name="insructions"> Create a Cell Block</label></li>
        <li><label><input type="radio" name="insructions"> Create a Cell Block</label></li>
      </ul>
    </section>

    <section class = "issue_apply_text"> <p> Apply Quality issue(s)<span class="show_rad"></span> to  tube  S 09-4457A </p></section>
    <button class="issue_applybtn">Apply</button>
    <button class="issue_cancelbtn">Cancel</button>
  </section>



</section> <!--Ends Quality Issues pop up-->

<section class="res_issue_popup"> <!--Resolution pop up-->


  <section class="res_selection" id="res_issue_wrapper">
    <p class="choose">Choose a Resolution for Quality issue <span class="resolution_show"></span> </p>
    <section class="res_list">
      <ul>
        <li><label><input type="radio" name="insructions">resolution 1</label></li>
        <li><label><input type="radio" name="insructions"> resolution 2</label></li>
        <li><label><input type="radio" name="insructions"> resolution 3</label></li>
        <li><label><input type="radio" name="insructions"> resolution4</label></li>
        <li><label><input type="radio" name="insructions"> resolution5</label></li>

        <li><label><input type="radio" name="insructions"> resolutio6</label></li>
        <li><label><input type="radio" name="insructions"> resolution7</label></li>
        <li><label><input type="radio" name="insructions">resolution8</label></li>
        <li><label><input type="radio" name="insructions">resolution9</label></li>
      </ul>
    </section>

    <section class = "res_apply_text"> <p> Apply Quality issue Resolution<span class="show_res"></span> to  tube  S 09-4457A </p></section>
    <button class="res_applybtn">Apply</button>
    <button class="res_cancelbtn">Cancel</button>
  </section>
</section>
<section class="quality_res_popup"> <!--special instructions pop up-->

  <section class="quality_res_display">
    <span class="res_current_text">No Quality issue currently applied</span>
  </section>



</section>
<section class="special_instructions_popup"> <!--special instructions pop up-->

  <section class="instructions_display">
    <span class="instructions_current_text">No Special Instructions currently applied</span>
  </section>

  <section class="instructions_selection" id="special_instruction_wrapper">
    <p class="choose">Choose Special Instruction(s) (<span class="sel_show">0</span>
      selected)</p>
    <section class="instructions_list">
      <ul>
        <li><label><input type="checkbox">Name</label></li>
        <li><label><input type="checkbox"> Create two slides</label></li>
        <li><label><input type="checkbox"> special instructions A</label></li>
        <li><label><input type="checkbox"> B Special instruction</label></li>
        <li><label><input type="checkbox"> Special C
          instructionno_specia</label></li>
        <li><label><input type="checkbox"> Create a Cell Block</label></li>
        <li><label><input type="checkbox"> Create a Cell Block</label></li>
        <li><label><input type="checkbox"> Create a Cell Block</label></li>
        <li><label><input type="checkbox"> Create a Cell Block</label></li>
      </ul>
    </section>
    <section class = "instructions_apply_text"> <p> Apply special instrucetion(s)<span class="show_chkbx"></span> to the tube lableled S 0987765 A </p></section>

    <button class="instructions_applybtn">Apply</button>
    <button class="instructions_cancelbtn">Cancel</button>
  </section>






</section> <!--Ends special instructions pop up section-->
<section class="content">
  <section class="content_left">
    <p class="patient_name">Harris, Patricia</p>
                <span class="accession_number">S09-4457
					A</span>
    <p class="patient_gender">Female</p>
    <label>Date Of Birth</label> <input type="text" name="DOB"
                                        value="7/9/1917">



    <label>Sample Description</label>  <input type="text" name="DOB"
                                              value="NON GYN">


    <section class="bordr"></section>



    <label>Gross Description</label>
    <input type="text" value="1.Container" name="DOB">
    <button class=details_button> <img src="images/gross.jpg" class="gross"></button>
    <span class="add">See or edit Gross description</span>
    <section class="bordr"></section>
    <label>Quality Issues</label>
    <button class=details_button_quality></button>
    <span class="add_quality">Add a Quality Issue</span>
    <section class="bordr"></section>
    <label>Specimen Special Instructions</label>
    <button class="details_button spcl_ins"></button>
    <span class="add add_ins">Add a Special Instruction</span> <img
      src="images/curve.jpg" class="curve">
  </section>
  <!-- Ends Left Content Section -->


  <section class="content_right">
    <section class="info_box button_container">

      <span class="default_tube"><span class="num_count">1</span><span class="text_tube">&nbsp;&nbsp;Tube</span></span>
      <button class="add_button"></button>
      <button class="minus"></button>


    </section>
    <!-- Ends section button_container - containing count and add button -->

    <section class="inner_content_container">
      <section class="info_box content_container">

        <section class="chk_box"></section>
        <section class="content_displayer">
          <span class="num_col">1 </span>
          <section class="tube_label_container">
            <p>
              <span class="label_text">AA1-0000011</span>
              <img class="barcoder" src="images/barcde.jpg">
              <span class="label_text">Smith,JWM</span>
              <span class="label_text">AA1-0000011A1-1</span>


            </p>
            <section> <!-- Print Reprint Button Section -->
              <button class="print print_btn">
                <span class="print_background"></span>
              </button>
              <button class="print reprint reprint_btn">

                <span class="reprint_background"></span>
                <span class="reprint_text">Printed 10/25</span>
                <span  class="reprint_text">04:25:51</span>
              </button>

            </section>

          </section> <!--Ends Print Reprint Button Section -->
          <!--<button class="assign">Assign Pre-Alloquat</button>-->


          <section class="right_dots">
            <img src="images/bullet.png" class="no_left">
            <img src="images/bullet.png" class="no_left">
            <img src="images/bullet.png" class="no_left">

            <section class="animate_wrapper">
              <span>Cancel</span>
              <span>ReProcess</span>
              <span>Pre-Alloquat</span>





            </section>

          </section>

        </section> <!-- Ends  Label section, containing label text -->


      </section>







      <!-- Ends section content_displayer, containing information on label text and printing a label -->



    </section>
    <!-- Ends content_container-->



    <section class ="ventana_logo_main1"></section>


  </section>
  <!-- Ends right content section -->
</section>
<!-- Ends contents section -->

<footer>
  <section class="footer_nav">
    <nav>
      <!-- Tabs -->
      <ul>
        <li><a href="#" class="current">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      </ul>
    </nav>
    <!-- Ends tabs -->

  </section>
  <section class="footer-sub">

    <section class="right_footer">

      <button class="key-logo"></button>
      <p>
        <span>June 7, 2012</span><br />00:00am
      </p>
      <button class="refresh"></button>
    </section>
  </section>
  <!-- Ends footer section footer_sub, containing info on the branding and virtual keyboard, date/time and refresh buttons -->
</footer>





</section>
</body>
</html>
