<section class="content_left">
  <h2>SurePath Cytology</h2>
  <section class="patient_info">
    <p class="patient_name">{{patient.firstname|prettyName:
      patient.lastname}}
    </p>
    <span class="accession_number">{{specimen.barcode}}</span>

    <p class="patient_gender">{{patient.gender}}</p>
    <label>Date Of Birth</label>
    <span class="DOB">{{patient.dateofbirth  | date:'shortDate'}}</span>
    <label>Sample Description</label>
    <span class="sample_description">GYN</span>
  </section>
  <section class="qualityIssues">
    <section class="bordr"></section>
    <label>Quality Issues
      <span>1</span>
    </label>
    <section class="existing_quality_issues">
      <ul>
        <li> Existing Quality issue 1</li>
      </ul>
    </section>
    <span class="issue_current_text">No Quality issue currently applied</span>
    <span class="issue_checked_text">Checked Quality issue space</span>

    <button class=details_button ng-click="qualityIssues()"></button>
    <span class="add">Add a Quality Issue</span>


  </section>

  <section class="specialInstructions">
    <section class="bordr"></section>
    <label>Specimen Special Instructions
      <span>1</span>
    </label>
    <section class="existing_special_instructions">
      <ul>
        <li> Existing SI 1</li>
        <li> Existing SI 2</li>
      </ul>
    </section>
    <span class="instructions_current_text">No Special Instructions currently applied</span>
    <span class="issue_checked_text">Checked Special Instructions Space</span>
    <button class=details_button ng-click="specialInstructions()"></button>
    <span class="add">Add a Special Instruction</span>
    <button class=details_button ng-click="resolutions()"></button>
  </section>

</section>
<!-- Ends Left Content Section -->

<section class="content_right">
  <section class="info_box button_container">
    <span class="num_count">{{ tubes.length }}&nbsp;&nbsp;Tube</span>
    <button class="add_button"></button>
  </section>
  <!-- Ends info_box button_container section - containing count and add button -->

  <section class="inner_content_container">
    <section class="content_container" ng-repeat="tube in tubes">
      <section class="chk_box"></section>
      <section class="content_displayer">
        <span class="sequence_number">{{tube.sequence}}</span>
        <section class="tube_label_container" ng-repeat="tube in tubes">
          <p>
            <span class="sample_barcode">{{tube.barcode}}</span>
            <img class="barcode_vertical" src="images/barcode_vertical.jpg">
            <span class="patient_shortname">
              {{patient.firstname|shortName:patient.lastname}}
            </span>
          </p>
          <section class="printing"> <!-- Print Reprint Button Section -->
            <button class="print">
              <span class="print_background">Print</span>
            </button>
            <button class="reprint" style="display: none;" >
              <span class="reprint_background"></span>
              <span class="reprint_text">Printed 10/25</span>
              <span class="reprint_text">04:25:51</span>
            </button>
          </section>
          <!--Ends Print Reprint Button Section -->
        </section>
        <!-- Ends  Label section, containing label text -->

        <section class="pull_tray"><!-- Starts section for pull tray/slider -->
          <!--<img src="images/bullet.png" class="tray_knobs">
          <img src="images/bullet.png" class="tray_knobs">
          <img src="images/bullet.png" class="tray_knobs">   -->
          <img src="images/button.png">
          <section class="animate_wrapper">
            <span>Cancel</span>
            <span>ReProcess</span>
            <span>Pre-Alloquat</span>
          </section>
        </section>
        <!-- Ends section for pull_tray/slider -->
      </section>
      <!-- Ends section content_displayer, containing information on label text and printing a label -->
    </section>
    <!--Ends Info_box content_container-->
  </section>
  <!-- Ends inner_content_container-->
  <section class="ventana_logo_main1"></section>
</section>    <!--Ends content_right section -->
<input class="test" ng-model="test" ng-click="getTestUser()"
       style="display:none;"/>
