@charset "utf-8";
/* CSS Document
Keyboard CSS Version 0 :)
Aurthor: Kiran Hundal */

.modal {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 0px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    left: 50%;
    margin:150px -285px;
    outline: medium none;
    position: fixed;
    top: 10%;
    width: 560px;
    z-index: 1050;
}
/* Defines the size of the keyboard*/
#keyboard-container{
  background:#4e6984;
  color:#fff;
  font:bold 14px Arial, Helvetica, sans-serif;
  margin:auto;
  width:1000px;
} 



/* container for  keyboard */
#keyboard_bg{
float:left;
background:#344364;
width:1000px;
border:2px solid #660000;
margin:-145px -220px;
padding:5px;
border-radius:6px;
} 


img.cross_button{
float:right;
margin:0 0 20px 0;
padding:0;
}

/* User Login text field */
.textfield_on{
float:left;
margin:0;
padding:0;
width:100%;
}


.textfield_on input{
margin-left:384px;
padding:0;
}


/* container containing all the keys */
#keyboard_bg_inner{
width:900px;
margin:0 35px 20px 35px;
padding:20px 10px 10px 10px;
float:left;
border:5px solid #c0c0c0;
}



#keyboard_bg_inner ul{
float:left;
margin:0 27px;
padding:0 0 10px 0;
list-style:none;
}



#keyboard_bg_inner ul li{
float:left;
margin:0 14px 0 0;
 padding: 15px 23px;
cursor:pointer;
border-radius:5px;
border:1px solid #425276;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;


}


/*#keyboard_bg_inner ul li:hover{
background:#2A568D;
}
    */

/* rows  of keys with different margins set to them*/
#keyboard_bg_inner ul li.mar25{
margin-left:25px;
}#keyboard_bg_inner ul li.mar40{
margin-left:40px;
}#keyboard_bg_inner ul li.shift_mar55{
margin-left:55px;
}
#keyboard_bg_inner ul li.mar138{
margin-left:138px;
}


.shift{
background:#2a568d;
}


.space_width200{
padding-left: 225px !important;
    width: 255px;
float:left;
}