/* Cytology Main Page
Author: Kiran Hundal

Color Pallet:
#9ca5a9 Gray
#FFFFFF White
#c6d5dc Lighter Blue
#c8d8e0 Silver Blue
#1c2b59 Navy Blue
#0063b8 light Navy
#4f8dc1 Lighter Navy
#1e73bb Blue
#4d8cc1 Light Blue 
#c5cdd2 Silver Blue
#999999 Dark Gray
#1a2853 Dark Navy Blue
*/


/*body*/
body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width:1023px !important;
    height: 812px;

}


/*header only visible to Scan A Badge, Scan A Specimen and Scan A Test Tube or Slide */
header {
    float: left;
    margin: 0;
    padding: 0;
    height: 49px;
    width: 1023px;
	
}
.bgheadr
{

/*background: #ecf5fb; /* Old browsers */
    /*background: -moz-linear-gradient(top,  #ecf5fb 0%, #cce1ee 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ecf5fb), color-stop(100%,#cce1ee)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  #ecf5fb 0%,#cce1ee 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  #ecf5fb 0%,#cce1ee 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  #ecf5fb 0%,#cce1ee 100%); /* IE10+ */
    /*background: linear-gradient(to bottom,  #ecf5fb 0%,#cce1ee 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf5fb', endColorstr='#cce1ee',GradientType=0 ); /* IE6-9 */
    background: url("../images/heder-bg.jpg") repeat-x scroll left top transparent;
    width:1023px;
}
.qualityIssues{

    height:170px;
    width:336px;
    float:left;
    margin:-40px 21px;
}  .specialInstructions{

       height:170px;
       width:336px;
    float:left;
    clear:left;
       margin:30px 21px;
   }

.surepath
{
background:none;
float:left;
margin:0 0 0 15px;
font-size:18px;
padding-top:8px !important;
}

/*header styles for all components in the header */
header {
    float: left;
    margin: 0;
    height: 49px;
    width: 1023px;
    border-bottom: 2px solid gray;
   /* background: rgb(194, 203, 209); /* Old browsers */
   /* background: -moz-linear-gradient(top, rgba(194, 203, 209, 1) 0%,
      px -rgba(161, 184, 199, 1) 100%); /* FF3.6+ */
   /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(194,
        203, 209, 1)), color-stop(100%, rgba(161, 184, 199, 1)));
    /* Chrome,Safari4+ */
  /*  background: -webkit-linear-gradient(top, rgba(194, 203, 209, 1) 0%,
        rgba(161, 184, 199, 1) 100%); /* Chrome10+,Safari5.1+ */
  /*  background: -o-linear-gradient(top, rgba(194, 203, 209, 1) 0%,
        rgba(161, 184, 199, 1) 100%); /* Opera 11.10+ */
   /* background: -ms-linear-gradient(top, rgba(194, 203, 209, 1) 0%,
        rgba(161, 184, 199, 1) 100%); /* IE10+ */
  /*  background: linear-gradient(to bottom, rgba(194, 203, 209, 1) 0%,
        rgba(161, 184, 199, 1) 100%);
   /* filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#c2cbd1',
        endColorstr='#a1b8c7', GradientType=0); /* IE6-9 */
    background: url("../images/heder-bg.jpg") repeat-x scroll left top transparent;

}

.right_header {
    float: right;
    margin: 10px 20px;
    width: 600px;
    word-wrap:break-word;

}

.nobg /* SurePath Text on the header with no background color */ {
    background: none;
}

.welcome {
    float: right;
    margin: 3px 0 0 20px;
    font: bold 14px Verdana, Arial, Helvetica, sans-serif;
    color: #FFFFFF;
   max-width: 699px;
    padding: 0;
}

.logout {
    background: none repeat scroll 0 0 #FFFFFF;
    border:1px solid #989fae;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    float: right;
    font: 12px Verdana,Arial,Helvetica,sans-serif;
    margin: -2px -10px 0 10px;
    padding: 5px 7px;
    width: 88px !important;
    height: 29px;

}

.question_header {
    float: right;
    margin: -2px -10px;
    padding: 5px 0;
    background: #FFFFFF;
    border-radius: 3px;
    font:bold 16px Verdana, Arial, Helvetica, sans-serif;
    width: 32px !important;
    cursor: pointer;
	border:1px solid #989fae;
    text-align: center;
    height: 29px;
}



/* hx */
header h2 {
    float: left;
    margin: 0;
    padding: 10px 0 14px 10px;
    font: bold 16px Verdana, Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    width: 288px;
    background: #c8d8e0;
}

.slide_label_container h1 {
    text-align: left;
    margin: 0 0 0 15px;
    padding: 0;
    float: left;
    color: #fff;
    font: bold 14px Arial, Helvetica, sans-serif;
}

.tube_label_container h1 {
    text-align: left;
    margin: 0 0 0 25px;
    padding: 0;
    float: left;
    color: #fff;
    font: bold 14px Arial, Helvetica, sans-serif;
}


.content h2 {
    color: #1C2B59;
    float: left;
    font: bold 24px Arial, Helvetica, sans-serif;
    margin: 25px 0 0;
    padding: 0;
    text-align: center;
    width: 990px;
}

.content h1 {
    color: #FFFFFF;
    float: left;
    font: bold 26px Verdana, Arial, Helvetica, sans-serif;
    margin: 150px 0 0;
    padding: 0;
    text-align: center;
    width: 1023px;
}

.slide_info h3 {
    float: right;
    width: 100px;
    margin: 0;
    padding: 0;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
}


.content_displayer h3 {
    float: right;
    width: 100px;
    margin: 0 0 0 15px;
    padding: 0;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
}

.tube_div h3 {
    float: right;
    width: 100px;
    margin: 0 0 0 15px;
    padding: 0;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
}

.footer-sub h3 {
    margin: 10px 180px 10px 0;
    padding: 0 6px 0 17px;
    float: left;
    font: 18px Arial, Helvetica, sans-serif;
    color: #999999;
}



/*Main Content Area*/
.content {
    /*float: left;
    margin: 0;
    padding: 0;
    width: 990px;
    background: linear-gradient(to right, #F5F9FD 0%, #D2EBF7 50%, #CCDEEA 100%) repeat scroll 0 0 transparent;
*/
    background: url("../images/main.jpg") repeat-x scroll left top transparent;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    width: 1023px;
    height: 615px;
}

.spath_heading
{
    color:#1C3E97 !important;
    margin:75px 0 0 0 !important;
}
.badge_img {
    background: url("../images/cnt-image.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 168px;
    margin: 70px 0 15px 397px;
    padding: 0;
    width: 158px;
}
.specimen_img {
    background: url("../images/specimen_tube-01 .png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 168px;
    margin: 70px 0 15px 397px;
    width: 158px;
}

.ventana_logo_main {
    background: url("../images/content-bgBlue1.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 341px;
    margin: 110px 0 0;
    padding: 0;
    width: 415px;
}
.ventana_logo_main1 {
    background: url("../images/content-bgN.png") no-repeat scroll 0 0 transparent;
    float: right !important;
    height: 341px;
    margin: 256px 200px;
    padding: 0;
    position: absolute;
    width: 392px;
}

.obj_scan {
    color: #1C2B59;
    float: left;
    font: 22px Arial,Helvetica,sans-serif;
    margin: -180px 0 0;
    padding: 0;
    text-align: center;
    width: 1023px;
}


/*Left Content Styles*/
.content_left {
    /*float: left;
    margin: 0;
    padding: 10px;
    width: 305px;
    height: 503px;
    background: #c6d5dc;*/
    background: url("../images/curvebgN.png") no-repeat scroll right top transparent;
    float: left;
    height: 667px;
    margin: -51px -21px 0;
    padding: 10px;
    width: 410px;
}
.content .content_left h2 {
    color: #FFFFFF;
    font: bold 23px Verdana;
    margin: 0;
    padding: 0;
    text-align:center;
    width: 300px;
    height: 7%;
    padding:0 10px;
}
.patient_info{
    height:226px;
    width:350px;
    margin:40px 0 70px 20px;
    padding: 10px 0;
}
label {
    clear: left;
    color: #FFFFFF;
    float: left;
    font: bold 14px Verdana,Arial,Helvetica,sans-serif !important;
    margin: 0 10px 5px;
    max-width: 100%;
    padding: 0;
    word-wrap: break-word;

}
.patient_name,.patient_gender,.sample_description, .DOB
{
    float:left;
    clear:left;
    margin:0 10px 5px;
    padding:0;
    font:18px Verdana, Arial, Helvetica, sans-serif;
    color:#1c2b59;
}
.accession_number {
    float: left;
    clear: left;
    color: #0063b8;
    font: bold 36px Verdana, Arial, Helvetica, sans-serif;
    width:350px;
    margin:0 10px 5px;
}
/*.patient_gender
{
    float:left;
    margin:0;
    padding:0;
    font:18px Verdana, Arial, Helvetica, sans-serif;
    color:#1c2b59;
    clear:left;
}
.DOB{
    float: left;
    clear: left;
    color: #1C2B59;
    font: 18px Verdana, Arial, Helvetica, sans-serif;
}
.sample_description{
    clear: left;
    color: #1C2B59;
    float: left;
    font: 16px Verdana,Arial,Helvetica,sans-serif;
    margin: 0 0 100px 0;
    padding: 0;   } */
.bordr
{
    float:right;
    margin:5px auto;
    border:2px solid #96b6d1;
    width:336px;
}
label span {
    background: none repeat scroll 0 0 #0063B8;
    border: 1px solid #FFFFFF;
    border-radius: 50% 50% 50% 50%;
    margin: 5px 0 0 5px;
    padding: 0 5px 1px;
    font-size: 12px;

}
.existing_quality_issues, .existing_special_instructions ul li {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    clear: left;
    color: #1C2B59;
    float: none;
    font: 18px Verdana !important;
    margin: 0;
    padding: 0;
}

.details_button
{
    float:left;
    background:url(../images/txt-plus.jpg) no-repeat;
    margin:0 10px 50px;
    padding:0;
    width:33px;
    height:31px;
    border:none;
    clear:left;
}
.add
{
    float:left;
    margin:10px -5px 0;
    padding:0;
    font:10px Verdana, Arial, Helvetica, sans-serif;
    color:#1c2b59;
}
.curve {
    background: url(../images/curve.jpg) no-repeat;
    float: left;
    height: 566px;
    margin: -53px 0 0 190px;
    padding: 0;
    position: absolute;
    width:33px;

}

/*Right content with tubes and slides  styles*/
.content_right {

float: none;
    height: 630px;
    margin: 0 0 0 431px;
    padding: 15px 0 0;
    width: 590px;
}
.content_container {
    float: left;
    width: 480px;
    margin:0 0 0 25px;
}
.inner_content_container {
    float: left;
    height: 435px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    position: relative;
    width: 95%;
    z-index: 2;
}
.info_box {
    float: left;
    margin: 0 0 5px 25px;
    padding: 0;
    width: 480px;
}
.num_count {
    float: left;
    margin: 0;
    padding:0;
    background: #4f8dc1;
    color: #FFFFFF;
    font: bold 20px Verdana, Arial, Helvetica, sans-serif;
    width: 173px;
    text-align: center;
    line-height: 39px;
}

.add_button {
    float: left;
    margin: 0 0 0 5px;
    padding: 0;
    background: url(../images/plus.png) no-repeat left top;
    height: 39px;
    width: 39px;
    border: none;
    background-color:#478CC5;
}

.chk_box {
    float: left;
    margin: 0;
    width: 21px;
    padding:0;
    height: 136px;
    background: #1e73bb;
}
.content_displayer {
    background: none repeat scroll 0 0 #4D8CC1;
    float: left;
    height: 136px;
    margin:0;
    padding: 0;
    width: 440px;
    position:relative;
}
.content_displayer span {
    float: left;
}
.num_col {
    font: 18px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 30px 5px 25px 5px;
}
.printing{
    height:63px;
    width:161px;
    float:right;
    margin:-8px -161px;
}

.sequence_number {
    font: bold 24px verdana;
    color: #fff;
    padding: 28px 19px;
    margin:28px 5px;
}
/* Tube label container information  */
.tube_label_container {
    float: left;
    margin:10px 50px;
    padding: 0;
    background: url(../images/tube2.jpg) no-repeat;
    width: 227px;
    height: 107px;
    position: absolute;
}

.tube_label_container p {
    font: 9px verdana;
    float: left;
    margin:0;
    padding: 4px 36px;
}
.label_text,.patient_shortname,.slide_stain {
    clear: left;
    font:9px verdana;
    margin:5px 0 7px;
}

img.barcode {
    float: left;
    height: 16px;
    margin: 7px 0 0 -57px;
    padding: 2px 0 0 3px;
    width: 68px;
}

/* Slide Page css*/

.stainer{
    background: none repeat scroll 0 0 #4F8DC1;
    color: #FFFFFF;
    float: left;
    font: 14px Verdana,Arial,Helvetica,sans-serif;
    margin:  0 25px 20px;
    padding: 10px 0 10px 10px;
    width: 460px;
}
.slide_label_container {
    float: left;
    margin: 5px 50px;
    padding: 0;
    background: url(../images/box1.png) no-repeat;
    width: 227px;
    height: 107px;
    position: absolute;
}

.slide_label_container p {
    float: left;
    font: 9px verdana;
    margin:0;
    padding: 13px 10px;

}
img.barcode_vertical {
    float: left;
    margin: 0 !important;
    padding: 0 !important;
    width: 82px;
    clear: left;
    height: 17px;
}

/* Print/Reprint buttons section */

.print {
    background:linear-gradient(to right, rgba(62,106,156,0.02) 0%,rgba(62,107,158,0.20) 8%,rgba(62,109,161,0.7) 23%,rgba(62,111,163,1) 34%,rgba(64,121,178,1) 100%);
    color: #FFFFFF;
    font: 14px Verdana, Arial, Helvetica, sans-serif;
    height:56px;
    margin:0;
    padding: 0;
    width: 151px;
    border: none;
    cursor: pointer;
    float:right;
}

.print_background{

    background:url(../images/print-01.png) no-repeat left top;
    height: 36px;
    margin: 10px;
    width: 85px;
    font:14px verdana;

}
.reprint
{

    background:linear-gradient(to right, rgba(62,106,156,0.02) 0%,rgba(62,107,158,0.20) 8%,rgba(62,109,161,0.7) 23%,rgba(62,111,163,1) 34%,rgba(64,121,178,1) 100%);    height: 68px ;
    width: 151px ;
    height:84px;
    margin:0 0 0 7px;
    border: none;


}

.reprint_background{

    background:url(../images/Reprint-01.png) no-repeat left top;
    height: 36px;
    margin: 0 10px 12px;
    width: 70%;

}

.reprint_text {

    clear: left;
    color: #80EDF3;
    float: left;
    font: 14px Verdana;
    margin:  -10px 5px 10px;
    padding: 0 20px;
    text-align: left !important;
    width:70%;
}


/* Starts Toggle/Slider button */
.pull_tray {
    bakground: none repeat scroll 0 0 #4272A4;
    cursor: pointer;
    float: right !important;
    padding: 0;
    position: absolute;
    right: 154px;
    top: 113px;
    width: 92px;
    heiht:40px;
    z-index: 9999999;

}

img.tray_knobs {
    clear: left;
    cursor: pointer;
    float: left;
    margin: 0;
    padding: 3px 5px;
    height:7px;
}

.animate_wrapper {
    background: none repeat scroll 0 0 #2A5787;
    border: 1px solid #FFFFFF;
    float: right;
    margin: 0 -222px;
    padding: 8px 1px 9px 48px;
    position: absolute;
    top: -15px;
    width: 388px;
    display:none;
}

.animate_wrapper span {
    border-left: 1px solid #FFFFFF;
    color: #FFFFFF;
    float: left;
    font: 14px Verdana,Arial,Helvetica,sans-serif;
    margin: 0 !important;
    padding: 0 15px;
    width: 80px;
}
.animate_wrapper span:first-child {
    border-left: medium none;
}
/* Ends Toggle/Slider button */

/* pop ups css*/

.button_checkbox[type=checkbox] {
    display:none;
}

.button_checkbox[type=checkbox] + label
{
    background:url(../images/tick11.png) no-repeat -8px -9px;
    height: 27px;
    width: 90%;
    display:inline-block;
    padding: 5px 0 0 35px;
    font:16px Verdana !important;
}

.button_checkbox[type=checkbox]:checked + label
{
    background:url(../images/tick11.png) no-repeat -8px -43px;
    height: 27px;
    width: 90%;
    display:inline-block;
    padding: 5px 0 0 35px;
}


.button_radio[type="radio"] {
    opacity: 0;
    position:absolute;
}
.button_radio[type="radio"] + label::before,
.button_radio[type="radio"] + .custom-tick::before {
    display: inline-block;
    width: 35px;
    height: 37px;
    float:left !important;
    margin: 0 5px 5px 0;

    line-height: 14px;
    content: "";
    vertical-align: middle;

    background-image: url(../images/spriteLayout.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
.button_radio[type="radio"] + .custom-tick::before {
    margin-right:4px;
}
.button_radio[type="radio"]:disabled + label,
.button_radio[type="radio"]:disabled + .custom-tick{
    opacity: 0.5;
    cursor: default;
}
.button_radio[type="radio"]:disabled:not(:checked) + label::before {
    background-position: 0 -36px;
}
.button_radio[type="radio"]:checked:disabled + label::before {
    background-position: 0 -36px;
}

.button_radio[type="radio"]:checked + label:before,
.button_radio[type="radio"]:checked + .custom-tick:before {
    background-position: 0 -36px;
}


.chk_box1 {
    float: left;
    margin: 0;
    width: 23px;
    padding: 6px 0 0 0;
    height: 94px;
    background: #1e73bb;
}

.chk_box2 {
    float: left;
    margin: 0;
    width: 15px;
    padding: 6px 0 0 0;
    height: 77px;
    background: #b637da;
}

.check1 {
    float: left;
    margin: 28px 5px;
    padding: 0;
}
.reprocess {
    color: #FFFFFF;
    float: left;
    font: bold 14px Arial,Helvetica,sans-serif;
    margin: 10px 0 0 30px;
}

/* Cell Block section in content_right  */
.cellblock_wrapper {
    float: left;
    margin: 20px 0 0 5px;
    padding: 0;
    width: 396px;
}

.box_cellblock {
    float: left;
    margin: 0 0 0 20px;
    padding: 0;
    width: 396px;
}

.cell_block {
    float: left;
    margin: 0 0 0 22px;
    padding: 10px 0 6px 20px;
    background: #4f8dc1;
    color: #FFFFFF;
    font: bold 16px Verdana, Arial, Helvetica, sans-serif;
    width: 118px;
}

.minus {
    float: right;
    height: 40px;
    width: 40px;
    border: none;
    background: url(../images/minus.jpg) no-repeat left top;
}

.block_instructions {
    background: none repeat scroll 0 0 #4F8DC1;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    float: left;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    margin: 0 0 0 40px;
    padding: 13px 0;
    width: 375px;
}

.block_instructions p {
    float: left;
    color: #FFFFFF;
    font: 16px Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0 10px;
}

/* Tabs styles*/
nav {
    width: 600px;
    float: left;
    margin: 1px 0 0;
    padding: 0;
}

nav ul {
    float: left;
    margin: 0;
    padding: 0;
    width: 600px;
    list-style: none;
}

nav ul li {
    list-style: none;
    float: left;
    margin: 0 5px;
    padding: 0;
}

nav ul li a {
    float: left;
    margin: 0 0 0 0;
    padding: 5px 25px;
    border: 1px solid #657599;
    background: #c5cdd2;
    font: bold 13px Arial, Helvetica, sans-serif;
    color: #fff;
    text-decoration: none;
    border-top: none;
    width:60px;
    height:35px;
}

nav ul li a:hover,nav ul li a.current {
    margin: -2px 0 0 0;
    background: #AFCDDD;

}

.i_symbol {
    float: left;
    width: 20px;
    height: 15px;
    margin: 0;
    padding: 0 3px;
}
/* Branding footer */
.footer_branding
{
    float:left;
    margin:0;
    padding:0;
    width:1023PX;
    min-height:55PX;
    background:#FFFFFF;
    border-top:1px solid #666666;
}
.footer_branding span
{
    float:right;
    margin:18px 0;
    padding:0;
    font:15px Verdana, Arial, Helvetica, sans-serif;
    color:#818991;
}
.roche_logo11 {
    border: medium none;
    cursor: pointer;
    float: right;
    margin: 10px;
    padding: 0 ;

}

.right_footer
{
    float:right;
    margin:5px 0 0 0;
}

/* footer*/
footer {
    float: left;
    margin: -107 auto;
    padding: 0;
    height: 104px;
    width: 1024px;
    margin:1px -1px;
    background: rgb(227, 238, 245); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(227, 238, 245, 1) 0%,
        rgba(178, 203, 222, 1) 58%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227,
        238, 245, 1)), color-stop(58%, rgba(178, 203, 222, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(227, 238, 245, 1) 0%,
        rgba(178, 203, 222, 1) 58%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(227, 238, 245, 1) 0%,
        rgba(178, 203, 222, 1) 58%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(227, 238, 245, 1) 0%,
        rgba(178, 203, 222, 1) 58%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(227, 238, 245, 1) 0%,
        rgba(178, 203, 222, 1) 58%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#e3eef5',endColorstr='#b2cbde', GradientType=0); /* IE6-9 */
    border-top:1px solid #1a2853;
    -webkit-box-shadow: inset 0 2px 2px 2px rgba(190, 190, 190, 1);
        
        box-shadow: inset 0 2px 2px 2px rgba(190, 190, 190, 1);
}

.footer_container {
    width: 814px;
    float: left;
    margin: 0;
    padding: 0;
}

.footer-sub {
    float:right;
margin:5px 0 0 0;
}



.footer-sub p {
    font: 18px Arial, Helvetica, sans-serif;
    color: #1c2b59;
    margin: 25px 12px 0 0;
    padding: 0 15px;
    float: left;
}

.footer-sub p span {
    font: 14px Arial, Helvetica, sans-serif;
    color: #1c2b59;
    margin: 0 0 5px 0;

}

.key-logo {
    float: left;
    clear: none !important;
    margin: 25px 12px;
    padding: 0;
    background: url(../images/keyboard-logo.jpg) no-repeat left top;
    border: none;
    width: 100px;
    height: 46px;
    cursor: pointer;
}


.refresh {
    width: 45px;
    cursor: pointer;
    height: 45px;
    border: none;
    float: left !important;
    clear: none !important;
    margin:25px 10px;
    background: url(../images/loading_bg.jpg) no-repeat left top;
}



/* Worklist Styles */




.table {
	width: 950px;
	
	margin: 0 auto;
	padding: 0;
}

.table ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #b3d8f9;
}

.table ul li {
	float: left;
	margin: 0;
	padding: 7px 3px;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #00226c;
	border-left: 1px solid #aed5f2;
	border-right: 1px solid #aed5f2;
	text-align: center;
}

.table ul li.row {
	width: 150px;
}

.table ul li.table_heading {
	background: #5b84b8;
	color: #fff;
	font-weight: bold;
}

.table ul li.table_cell {

}

img.sort_list {
	margin: 0 10px;
	float: right;
}

.assign {
    background: linear-gradient(45deg, #55C9E3 2%, #11568B 41%) repeat scroll 0 0 transparent;
    border: medium none;
    clear: left;
    color: #7AB8E7;
    cursor: pointer;
    float: left;
    font: 9px Verdana,Arial,Helvetica,sans-serif;
    height: 26px;
    margin: 29px 0 0 -20px;
    padding: 0;
    width: 126px;
}

.smalli
{
float:left;
margin:0 0 0 16px;
padding:0;
font:16px Verdana, Arial, Helvetica, sans-serif;
color:#1c2b59;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

/* Special instructions section */

.instructions_selection, .issue_selection, .res_selection{
    /*background: none repeat scroll 0 0 #7BA8CC;*/
    background: #394768; /* Old browsers */
    background: -moz-linear-gradient(left,  #394768 1%, #157bc1 17%, #0d6fbd 44%, #0d6fbd 60%, #17386d 79%, #1c2b59 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,#394768), color-stop(17%,#157bc1), color-stop(44%,#0d6fbd), color-stop(60%,#0d6fbd), color-stop(79%,#17386d), color-stop(100%,#1c2b59)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #394768 1%,#157bc1 17%,#0d6fbd 44%,#0d6fbd 60%,#17386d 79%,#1c2b59 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #394768 1%,#157bc1 17%,#0d6fbd 44%,#0d6fbd 60%,#17386d 79%,#1c2b59 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #394768 1%,#157bc1 17%,#0d6fbd 44%,#0d6fbd 60%,#17386d 79%,#1c2b59 100%); /* IE10+ */
    background: linear-gradient(to right,  #394768 1%,#157bc1 17%,#0d6fbd 44%,#0d6fbd 60%,#17386d 79%,#1c2b59 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#394768', endColorstr='#1c2b59',GradientType=1 ); /* IE6-9 */

    border: 2px solid #FFFFFF;
    float:none;
    height: 540px;
    left: 349px;
    margin:-194px -195px;
    padding: 10px 10px 20px;
    position: absolute;
    top: 89px;
    width: 595px;
    z-index: 999;

}

.instructions_display {

    /*background:linear-gradient(to right, #002252 5%, #007BB8 100%) repeat scroll 0 0 transparent;*/
    border-color: #FFFFFF -moz-use-text-color #FFFFFF #FFFFFF;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    float: left;
    /* height: 111px;*/
    padding: 10px;
    position:absolute;
    top: 515px;
    width: 272px;
    z-index: 2147483647;
    border:none;
    display:none;


}
.quality_issue_display, .res_issue_display
{
    /*background:linear-gradient(to right, #002252 5%, #007BB8 100%) repeat scroll 0 0 transparent;*/
    border-color: #FFFFFF -moz-use-text-color #FFFFFF #FFFFFF;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    float: left;
    /* height: 111px;*/
    padding: 10px;
    position:absolute;
    top: 415px;
    width: 272px;
    z-index: 2147483647;
    border:none;
    display:none;
}
.instructions_list, .issue_list, .res_list {
    background: linear-gradient(to right, rgba(41,148,249,1) 0%,rgba(6,112,204,1) 13%,rgba(6,112,204,1) 44%,rgba(1,85,159,1) 78%);
    border: 2px solid #0236A0;
    float: none;
    height: 304px;
    margin: -41px auto;
    overflow: auto;
    padding: 0 0 0 5px;
    width: 521px;
}
.instructions_list ul, .issue_list ul, .res_list ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;
}


.instructions_applybtn, .issue_applybtn, .res_applybtn {
    background: #609dd1; /* Old browsers */
    background: -moz-linear-gradient(top,  #609dd1 1%, #1d2e5d 49%, #1c2b59 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#609dd1), color-stop(49%,#1d2e5d), color-stop(100%,#1c2b59)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #609dd1 1%,#1d2e5d 49%,#1c2b59 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #609dd1 1%,#1d2e5d 49%,#1c2b59 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #609dd1 1%,#1d2e5d 49%,#1c2b59 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #609dd1 1%,#1d2e5d 49%,#1c2b59 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#609dd1', endColorstr='#1c2b59',GradientType=0 ); /* IE6-9 */

    border:1px solid #FFFFFF;
    border-radius:5px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font: 14px Verdana;
    height: 48px;
    margin: 150px 456px 0;
    width: 123px;
    position: absolute;

}
.instructions_applybtn_gray, .issue_applybtn_gray, .res_applybtn_gray
{
    background: #b2bccb; /* Old browsers */
    background: -moz-linear-gradient(top, #b2bccb 0%, #e2e3e3 2%, #d7d7d7 4%, #cccccc 12%, #a7a7a7 35%, #666666 65%, #5f5f5f 69%, #5f5f5f 96%, #66686e 98%, #2b3862 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2bccb), color-stop(2%,#e2e3e3), color-stop(4%,#d7d7d7), color-stop(12%,#cccccc), color-stop(35%,#a7a7a7), color-stop(65%,#666666), color-stop(69%,#5f5f5f), color-stop(96%,#5f5f5f), color-stop(98%,#66686e), color-stop(100%,#2b3862)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b2bccb 0%,#e2e3e3 2%,#d7d7d7 4%,#cccccc 12%,#a7a7a7 35%,#666666 65%,#5f5f5f 69%,#5f5f5f 96%,#66686e 98%,#2b3862 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b2bccb 0%,#e2e3e3 2%,#d7d7d7 4%,#cccccc 12%,#a7a7a7 35%,#666666 65%,#5f5f5f 69%,#5f5f5f 96%,#66686e 98%,#2b3862 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b2bccb 0%,#e2e3e3 2%,#d7d7d7 4%,#cccccc 12%,#a7a7a7 35%,#666666 65%,#5f5f5f 69%,#5f5f5f 96%,#66686e 98%,#2b3862 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b2bccb 0%,#e2e3e3 2%,#d7d7d7 4%,#cccccc 12%,#a7a7a7 35%,#666666 65%,#5f5f5f 69%,#5f5f5f 96%,#66686e 98%,#2b3862 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2bccb', endColorstr='#2b3862',GradientType=0 ); /* IE6-9 */;


    border:1px solid #FFFFFF;
    border-radius:5px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font: 14px Verdana;
    height: 48px;
    margin: 150px 456px 0;
    width: 123px;
    position: absolute;

}

.instructions_cancelbtn, .issue_cancelbtn, .res_cancelbtn {
    /* background: linear-gradient(to bottom, #1E5799 0%, #2989D8 50%, #207CCA 51%, #7DB9E8 100%) repeat scroll 0 0 transparent;*/
    background: #d1edfb; /* Old browsers */
    background: -moz-linear-gradient(top, #d1edfb 0%, #d1edfb 18%, #cae6f4 27%, #c4e0ee 31%, #b8d5e2 38%, #a0bcc8 49%, #74919c 64%, #65838d 89%, #65838d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1edfb), color-stop(18%,#d1edfb), color-stop(27%,#cae6f4), color-stop(31%,#c4e0ee), color-stop(38%,#b8d5e2), color-stop(49%,#a0bcc8), color-stop(64%,#74919c), color-stop(89%,#65838d), color-stop(100%,#65838d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d1edfb 0%,#d1edfb 18%,#cae6f4 27%,#c4e0ee 31%,#b8d5e2 38%,#a0bcc8 49%,#74919c 64%,#65838d 89%,#65838d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d1edfb 0%,#d1edfb 18%,#cae6f4 27%,#c4e0ee 31%,#b8d5e2 38%,#a0bcc8 49%,#74919c 64%,#65838d 89%,#65838d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d1edfb 0%,#d1edfb 18%,#cae6f4 27%,#c4e0ee 31%,#b8d5e2 38%,#a0bcc8 49%,#74919c 64%,#65838d 89%,#65838d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d1edfb 0%,#d1edfb 18%,#cae6f4 27%,#c4e0ee 31%,#b8d5e2 38%,#a0bcc8 49%,#74919c 64%,#65838d 89%,#65838d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1edfb', endColorstr='#65838d',GradientType=0 ); /* IE6-9 */
    border: 1px solid #FFFFFF;
    border-radius:5px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font: 14px Verdana;
    height: 48px;
    margin: 150px 300px 0;
    width: 123px;
    position: absolute;

}
.instructions_list ul li, .issue_list ul li, .res_list ul li {
    color: #FFFFFF;
    font: 15px Verdana,sans-serif;
    margin: 11px 0 10px -3px;
    padding: 0;
    word-wrap: break-word;
    font:16px Verdana !important;

}
.instructions_list ul li input, .issue_list ul li input, .res_list ul li input {
    margin: 4px 7px 0 0;

}
.choose {
    color: #FFFFFF;
    font: 18px Verdana;
    margin: 15px 34px 60px 32px;
    padding: 0;
}

.instructions_apply_text, .issue_apply_text, .res_apply_text{
    float: right;
    font: bold 18px Verdana, Arial, Helvetica, sans-serif;
    margin: 55px 38px;
    padding:10px 0;
    word-wrap: break-word;
    color: #FFFFFF;
    max-width: 500px;
    text-align:center;

}
.instructions_current_text, .issue_current_text, .res_current_text{
    color: #FFFFFF;
    font:14px Verdana;
    float:left;
    margin:0 10px;
    padding:0;
    max-width: 300px;
    word-wrap: break-word;
}


.issue_checked_text  {
    color: #FFFFFF;
    font: italic 14px Verdana;
    float:left;
    margin:0 10px;
    padding:0;
    max-width: 300px;
    word-wrap: break-word;
}
img.printr_pic{
     margin:0 7px 0 0;
    padding:0;
    float:left!important;
}


/*******************Patient Change popup******************************/


.patient_info_displayer{
    width:100%;
    height:80%;
    background: rgb(8,87,163); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(8,87,163,1) 1%, rgba(18,73,150,1) 19%, rgba(15,60,132,1) 51%, rgba(28,43,89,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(8,87,163,1)), color-stop(19%,rgba(18,73,150,1)), color-stop(51%,rgba(15,60,132,1)), color-stop(100%,rgba(28,43,89,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0857a3', endColorstr='#1c2b59',GradientType=1 ); /* IE6-9 */

    border:1px solid #aabed4;
    padding:10px;


}
.patient_info_displayer p{
    color:#fff;
    font:normal 16px Verdana;
}

.title{
    width:100%;
    height:20px;
    font:bold 18px Arial, Helvetica, sans-serif;
    color:#fff;
    border:1px solid #aabed4;
    background: rgb(8,87,163); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(8,87,163,1) 1%, rgba(18,73,150,1) 19%, rgba(15,60,132,1) 51%, rgba(28,43,89,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(8,87,163,1)), color-stop(19%,rgba(18,73,150,1)), color-stop(51%,rgba(15,60,132,1)), color-stop(100%,rgba(28,43,89,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(8,87,163,1) 1%,rgba(18,73,150,1) 19%,rgba(15,60,132,1) 51%,rgba(28,43,89,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0857a3', endColorstr='#1c2b59',GradientType=1 ); /* IE6-9 */
    padding:10px;
}
.popup_patient_info{
    border:1px solid #0E5DB3;
    width:96%;
    margin:0 auto;
    padding:8px;
    height: 53%;
    float:left;
    border:1px solid #0e5db3;
    padding:8px;
}
.popup_button_container{
    width:369px;
    float:left;
}

.okay{
    float:right;
    margin:-65px -110px;
    width:100px;
    padding:8px 0;
    text-align:center;
    border:1px solid #7088aa;
    background: rgb(108,164,213); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(108,164,213,1) 0%, rgba(43,128,181,1) 49%, rgba(34,67,112,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(108,164,213,1)), color-stop(49%,rgba(43,128,181,1)), color-stop(100%,rgba(34,67,112,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(108,164,213,1) 0%,rgba(43,128,181,1) 49%,rgba(34,67,112,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(108,164,213,1) 0%,rgba(43,128,181,1) 49%,rgba(34,67,112,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(108,164,213,1) 0%,rgba(43,128,181,1) 49%,rgba(34,67,112,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(108,164,213,1) 0%,rgba(43,128,181,1) 49%,rgba(34,67,112,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ca4d5', endColorstr='#224370',GradientType=0 ); /* IE6-9 */
    border-radius:6px;
    font:bold 16px Arial, Helvetica, sans-serif;
    color:#fff;
}

.popup_right_panel{
    float: right;
    margin: 9px -8px 0;
    text-align: center;
    width: 374px;
    background: rgb(47,164,210); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(47,164,210,1) 0%, rgba(32,156,201,1) 31%, rgba(44,69,141,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(47,164,210,1)), color-stop(31%,rgba(32,156,201,1)), color-stop(100%,rgba(44,69,141,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(47,164,210,1) 0%,rgba(32,156,201,1) 31%,rgba(44,69,141,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(47,164,210,1) 0%,rgba(32,156,201,1) 31%,rgba(44,69,141,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(47,164,210,1) 0%,rgba(32,156,201,1) 31%,rgba(44,69,141,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(47,164,210,1) 0%,rgba(32,156,201,1) 31%,rgba(44,69,141,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2fa4d2', endColorstr='#2c458d',GradientType=1 ); /* IE6-9 */

}
.popup_patient_name{
    width:165px;
    float:left;
    border:1px solid #1455b5;
    color:white;
    font:bold 16px Verdana;

    padding:6px 10px

}

.popup_patient_label
{
    width:128px;
    font: 14px Verdana;
    color:white;
    padding:8px 10px;
    text-align: left;

}
.popup_patient_change
{
    width:165px;
    float:left;
    color:white;
    padding:6px 10px;
    text-align:center;
    font:14px Verdana;
    margin:0;

}
.popup_container_patient_change
{
    float: right;
    margin: 0 3px;
}

.popup_container_patient_label{
    clear: both;
    float: left;
    margin: 30px -8px;
    position: absolute;
    width: 95px;
}

.popup_patient_change_popup{
    height: 460px;
    margin: 207px auto;
    width: 488px;

}

         /**********************scroll bar**********************/

.issue_list::-webkit-scrollbar, .instructions_list::-webkit-scrollbar, .res_list::-webkit-scrollbar {
    width: 40px;
    height: 310px;

}
.issue_list::-webkit-scrollbar-track, .instructions_list::-webkit-scrollbar-track, .res_list::-webkit-scrollbar-track {
    background:url(../images/scroll_bg.png) no-repeat right top;


}

.issue_list::-webkit-scrollbar-thumb:vertical,
.instructions_list::-webkit-scrollbar-thumb:vertical,
.res_list::-webkit-scrollbar-thumb:vertical {
    background: url(../images/scrooler.png) no-repeat left 15px;

}