<div>
  <p>
    Jenkins can transform NUnit test report XML format to JUnit XML format so it can be recorded
    by Jenkins. When this option is configured, Jenkins can provide useful information about test results, 
    such as historical test result trend, web UI for viewing test reports, tracking failures, and so on.

	To use this feature, first set up your build to run tests, then specify the path to NUnit XML files 
	in the Ant glob syntax, such as <tt>**/build/test-reports/*.xml</tt>. Be sure not to include any non-report 
	files into this pattern. 
  </p>
</div>
