<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Connector - apollo-broker 1.6 API - org.apache.activemq.apollo.broker.Connector</title>
          <meta name="description" content="Connector - apollo - broker 1.6 API - org.apache.activemq.apollo.broker.Connector" />
          <meta name="keywords" content="Connector apollo broker 1.6 API org.apache.activemq.apollo.broker.Connector" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.Connector';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Connector$.html" title="Go to companion"><img src="../../../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a></p>
        <h1><a href="Connector$.html" title="Go to companion">Connector</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Connector</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService">BaseService</span> with <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a>, <span class="extype" name="org.apache.activemq.apollo.util.BaseService">BaseService</span>, <span class="extype" name="org.apache.activemq.apollo.util.Dispatched">Dispatched</span>, <span class="extype" name="org.apache.activemq.apollo.util.Service">Service</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.Connector"><span>Connector</span></li><li class="in" name="org.apache.activemq.apollo.broker.security.SecuredResource"><span>SecuredResource</span></li><li class="in" name="org.apache.activemq.apollo.util.BaseService"><span>BaseService</span></li><li class="in" name="org.apache.activemq.apollo.util.Dispatched"><span>Dispatched</span></li><li class="in" name="org.apache.activemq.apollo.util.Service"><span>Service</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="org.apache.activemq.apollo.util.BaseService.CREATED" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CREATEDextendsBaseService.this.State"></a>
      <a id="CREATED:CREATED"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CREATED</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.FAILED" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FAILEDextendsBaseService.this.State"></a>
      <a id="FAILED:FAILED"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FAILED</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.STARTED" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="STARTEDextendsBaseService.this.State"></a>
      <a id="STARTED:STARTED"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">STARTED</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.STARTING" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="STARTINGextendsBaseService.this.State"></a>
      <a id="STARTING:STARTING"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">STARTING</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.STOPPED" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="STOPPEDextendsBaseService.this.State"></a>
      <a id="STOPPED:STOPPED"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">STOPPED</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.STOPPING" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="STOPPINGextendsBaseService.this.State"></a>
      <a id="STOPPING:STOPPING"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">STOPPING</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.BaseService.State">State</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService.State" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StateextendsObject"></a>
      <a id="State:State"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">State</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="org.apache.activemq.apollo.util.BaseService#_start" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="_start(on_completed:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="_start(Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_start</span><span class="params">(<span name="on_completed">on_completed: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#_stop" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="_stop(on_completed:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="_stop(Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_stop</span><span class="params">(<span name="on_completed">on_completed: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Connector#accepted" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="accepted:org.apache.activemq.apollo.util.LongCounter"></a>
      <a id="accepted:LongCounter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">accepted</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#broker" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="broker:org.apache.activemq.apollo.broker.Broker"></a>
      <a id="broker:Broker"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">broker</span><span class="result">: <a href="Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#config" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="config:org.apache.activemq.apollo.dto.ConnectorTypeDTO"></a>
      <a id="config:ConnectorTypeDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">config</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.dto.ConnectorTypeDTO">ConnectorTypeDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#connected" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="connected:org.apache.activemq.apollo.util.LongCounter"></a>
      <a id="connected:LongCounter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connected</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.util.Dispatched#dispatch_queue" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dispatch_queue:org.fusesource.hawtdispatch.DispatchQueue"></a>
      <a id="dispatch_queue:DispatchQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_queue</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Dispatched</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Connector#id" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="id:String"></a>
      <a id="id:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> → <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Connector#socket_address" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="socket_address:java.net.SocketAddress"></a>
      <a id="socket_address:SocketAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">socket_address</span><span class="result">: <span class="extype" name="java.net.SocketAddress">SocketAddress</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#status" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="status:org.apache.activemq.apollo.dto.ServiceStatusDTO"></a>
      <a id="status:ServiceStatusDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">status</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.dto.ServiceStatusDTO">ServiceStatusDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#stopped" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="stopped(connection:org.apache.activemq.apollo.broker.BrokerConnection):Unit"></a>
      <a id="stopped(BrokerConnection):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopped</span><span class="params">(<span name="connection">connection: <a href="BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#update" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="update(config:org.apache.activemq.apollo.dto.ConnectorTypeDTO,on_complete:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="update(ConnectorTypeDTO,Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="config">config: <span class="extype" name="org.apache.activemq.apollo.dto.ConnectorTypeDTO">ConnectorTypeDTO</span></span>, <span name="on_complete">on_complete: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#_service_failure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_service_failure:Throwable"></a>
      <a id="_service_failure:Throwable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">_service_failure</span><span class="result">: <span class="extype" name="scala.Throwable">Throwable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#_service_state" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_service_state:BaseService.this.State"></a>
      <a id="_service_state:State"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">_service_state</span><span class="result">: <a href="#StateextendsObject" class="extmbr" name="org.apache.activemq.apollo.broker.Connector.State">State</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#_start_transition_counter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_start_transition_counter:Int"></a>
      <a id="_start_transition_counter:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">_start_transition_counter</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.Dispatched#assert_executing" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assert_executing:Unit"></a>
      <a id="assert_executing:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assert_executing</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Dispatched</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Connector#protocol_codec_config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="protocol_codec_config[T&lt;:org.apache.activemq.apollo.dto.ProtocolDTO](clazz:Class[T]):Option[T]"></a>
      <a id="protocol_codec_config[T&lt;:ProtocolDTO](Class[T]):Option[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">protocol_codec_config</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="org.apache.activemq.apollo.dto.ProtocolDTO">ProtocolDTO</span></span>]</span><span class="params">(<span name="clazz">clazz: <span class="extype" name="scala.Predef.Class">Class</span>[<span class="extype" name="org.apache.activemq.apollo.broker.Connector.protocol_codec_config.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.activemq.apollo.broker.Connector.protocol_codec_config.T">T</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Connector#resource_kind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resource_kind:org.apache.activemq.apollo.broker.security.SecuredResource.ConnectorKind.type"></a>
      <a id="resource_kind:ConnectorKind.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resource_kind</span><span class="result">: <a href="security/SecuredResource$$ConnectorKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.ConnectorKind">ConnectorKind</a>.type</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> → <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.security.SecuredResource#rules_cache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rules_cache:org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules"></a>
      <a id="rules_cache:SecurityRules"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">rules_cache</span><span class="result">: <a href="security/SecuredResource$$SecurityRules.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules">SecurityRules</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#schedule_reoccurring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="schedule_reoccurring(time:Long,unit:java.util.concurrent.TimeUnit)(func:=&gt;Unit):Unit"></a>
      <a id="schedule_reoccurring(Long,TimeUnit)(⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">schedule_reoccurring</span><span class="params">(<span name="time">time: <span class="extype" name="scala.Long">Long</span></span>, <span name="unit">unit: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="params">(<span name="func">func: ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#service_failure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="service_failure():Throwable"></a>
      <a id="service_failure():Throwable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">service_failure</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Throwable">Throwable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService → Service</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#service_state" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="service_state:BaseService.this.State"></a>
      <a id="service_state:State"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">service_state</span><span class="result">: <a href="#StateextendsObject" class="extmbr" name="org.apache.activemq.apollo.broker.Connector.State">State</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start(on_completed:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="start(Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">(<span name="on_completed">on_completed: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService → Service</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.BaseService#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop(on_completed:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="stop(Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">(<span name="on_completed">on_completed: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BaseService → Service</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Connector#update_buffer_settings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="update_buffer_settings:Unit"></a>
      <a id="update_buffer_settings:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update_buffer_settings</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.security.SecuredResource">
              <h3>Inherited from <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.BaseService">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.BaseService">BaseService</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.Dispatched">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.Dispatched">Dispatched</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.Service">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.Service">Service</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>