<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Topic - apollo-broker 1.6 API - org.apache.activemq.apollo.broker.Topic</title>
          <meta name="description" content="Topic - apollo - broker 1.6 API - org.apache.activemq.apollo.broker.Topic" />
          <meta name="keywords" content="Topic apollo broker 1.6 API org.apache.activemq.apollo.broker.Topic" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.Topic';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a></p>
        <h1>Topic</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Topic</span><span class="result"> extends <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> with <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A logical messaging topic</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a>, <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.Topic"><span>Topic</span></li><li class="in" name="org.apache.activemq.apollo.broker.DomainDestination"><span>DomainDestination</span></li><li class="in" name="org.apache.activemq.apollo.broker.security.SecuredResource"><span>SecuredResource</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.Topic#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(router:org.apache.activemq.apollo.broker.LocalRouter,address:org.apache.activemq.apollo.broker.DestinationAddress,config_updater:()=&gt;org.apache.activemq.apollo.dto.TopicDTO):org.apache.activemq.apollo.broker.Topic"></a>
      <a id="&lt;init&gt;:Topic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Topic</span><span class="params">(<span name="router">router: <a href="LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a></span>, <span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="config_updater">config_updater: () ⇒ <span class="extype" name="org.apache.activemq.apollo.dto.TopicDTO">TopicDTO</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProxyConsumerSessionextendsSink[org.apache.activemq.apollo.broker.Delivery]withDeliverySessionwithSessionSinkFilter[org.apache.activemq.apollo.broker.Delivery]withProductwithSerializable"></a>
      <a id="ProxyConsumerSession:ProxyConsumerSession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Topic$ProxyConsumerSession.html"><span class="name">ProxyConsumerSession</span></a><span class="params">(<span name="proxy">proxy: <a href="Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a></span>, <span name="session">session: <a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a></span>)</span><span class="result"> extends <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>] with <a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a> with <a href="SessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkFilter">SessionSinkFilter</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProxyDeliveryConsumerextendsDeliveryConsumerFilterwithProductwithSerializable"></a>
      <a id="ProxyDeliveryConsumer:ProxyDeliveryConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Topic$ProxyDeliveryConsumer.html"><span class="name">ProxyDeliveryConsumer</span></a><span class="params">(<span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="link">link: <span class="extype" name="org.apache.activemq.apollo.dto.LinkDTO">LinkDTO</span></span>, <span name="registered">registered: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>)</span><span class="result"> extends <a href="DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProxyProducerSessionextendsSink[org.apache.activemq.apollo.broker.Delivery]withDeliverySessionwithProductwithSerializable"></a>
      <a id="ProxyProducerSession:ProxyProducerSession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Topic$ProxyProducerSession.html"><span class="name">ProxyProducerSession</span></a><span class="params">(<span name="producer">producer: <a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></span>)</span><span class="result"> extends <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>] with <a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#add_dequeue_counters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add_dequeue_counters(to:org.apache.activemq.apollo.dto.DestMetricsDTO,from:(Long,Long,Long)):Unit"></a>
      <a id="add_dequeue_counters(DestMetricsDTO,(Long,Long,Long)):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add_dequeue_counters</span><span class="params">(<span name="to">to: <span class="extype" name="org.apache.activemq.apollo.dto.DestMetricsDTO">DestMetricsDTO</span></span>, <span name="from">from: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#add_enqueue_counters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add_enqueue_counters(to:org.apache.activemq.apollo.dto.DestMetricsDTO,from:(Long,Long,Long)):Unit"></a>
      <a id="add_enqueue_counters(DestMetricsDTO,(Long,Long,Long)):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add_enqueue_counters</span><span class="params">(<span name="to">to: <span class="extype" name="org.apache.activemq.apollo.dto.DestMetricsDTO">DestMetricsDTO</span></span>, <span name="from">from: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#add_link_counters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add_link_counters(to:org.apache.activemq.apollo.dto.LinkDTO,from:(Long,Long,Long)):Unit"></a>
      <a id="add_link_counters(LinkDTO,(Long,Long,Long)):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add_link_counters</span><span class="params">(<span name="to">to: <span class="extype" name="org.apache.activemq.apollo.dto.LinkDTO">LinkDTO</span></span>, <span name="from">from: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#address" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="address:org.apache.activemq.apollo.broker.DestinationAddress"></a>
      <a id="address:DestinationAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">address</span><span class="result">: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#auto_delete_after" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="auto_delete_after:Int"></a>
      <a id="auto_delete_after:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">auto_delete_after</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#bind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bind(address:org.apache.activemq.apollo.broker.BindAddress,consumer:org.apache.activemq.apollo.broker.DeliveryConsumer,on_bind:()=&gt;Unit):Unit"></a>
      <a id="bind(BindAddress,DeliveryConsumer,()⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind</span><span class="params">(<span name="address">address: <a href="BindAddress.html" class="extype" name="org.apache.activemq.apollo.broker.BindAddress">BindAddress</a></span>, <span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="on_bind">on_bind: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#bind_durable_subscription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bind_durable_subscription(address:org.apache.activemq.apollo.broker.SubscriptionAddress,queue:org.apache.activemq.apollo.broker.Queue):Unit"></a>
      <a id="bind_durable_subscription(SubscriptionAddress,Queue):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind_durable_subscription</span><span class="params">(<span name="address">address: <a href="SubscriptionAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SubscriptionAddress">SubscriptionAddress</a></span>, <span name="queue">queue: <a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#browse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="browse(from_seq:Long,to:Option[Long],max:Long)(func:org.apache.activemq.apollo.broker.BrowseResult=&gt;Unit):Unit"></a>
      <a id="browse(Long,Option[Long],Long)((BrowseResult)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">browse</span><span class="params">(<span name="from_seq">from_seq: <span class="extype" name="scala.Long">Long</span></span>, <span name="to">to: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="max">max: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="params">(<span name="func">func: (<a href="BrowseResult.html" class="extype" name="org.apache.activemq.apollo.broker.BrowseResult">BrowseResult</a>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#check_idle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="check_idle:Unit"></a>
      <a id="check_idle:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">check_idle</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config:org.apache.activemq.apollo.dto.TopicDTO"></a>
      <a id="config:TopicDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">config</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.dto.TopicDTO">TopicDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#config_updater" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config_updater:()=&gt;org.apache.activemq.apollo.dto.TopicDTO"></a>
      <a id="config_updater:()⇒TopicDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">config_updater</span><span class="result">: () ⇒ <span class="extype" name="org.apache.activemq.apollo.dto.TopicDTO">TopicDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#connect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connect(address:org.apache.activemq.apollo.broker.ConnectAddress,producer:org.apache.activemq.apollo.broker.BindableDeliveryProducer):Unit"></a>
      <a id="connect(ConnectAddress,BindableDeliveryProducer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connect</span><span class="params">(<span name="address">address: <a href="ConnectAddress.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectAddress">ConnectAddress</a></span>, <span name="producer">producer: <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#consumers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumers:scala.collection.mutable.HashMap[org.apache.activemq.apollo.broker.DeliveryConsumer,Topic.this.ProxyDeliveryConsumer]"></a>
      <a id="consumers:HashMap[DeliveryConsumer,ProxyDeliveryConsumer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumers</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>, <a href="Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#created_at" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="created_at:Long"></a>
      <a id="created_at:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">created_at</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#delete" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delete:Option[String]"></a>
      <a id="delete:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#disconnect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="disconnect(producer:org.apache.activemq.apollo.broker.BindableDeliveryProducer):Unit"></a>
      <a id="disconnect(BindableDeliveryProducer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disconnect</span><span class="params">(<span name="producer">producer: <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#disconnect_producers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="disconnect_producers:Unit"></a>
      <a id="disconnect_producers:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disconnect_producers</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#dispatch_queue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dispatch_queue:org.fusesource.hawtdispatch.DispatchQueue"></a>
      <a id="dispatch_queue:DispatchQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_queue</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#durable_subscriptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="durable_subscriptions:scala.collection.mutable.ListBuffer[org.apache.activemq.apollo.broker.Queue]"></a>
      <a id="durable_subscriptions:ListBuffer[Queue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">durable_subscriptions</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#from_link" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from_link(from:org.apache.activemq.apollo.dto.LinkDTO):(Long,Long,Long)"></a>
      <a id="from_link(LinkDTO):(Long,Long,Long)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">from_link</span><span class="params">(<span name="from">from: <span class="extype" name="org.apache.activemq.apollo.dto.LinkDTO">LinkDTO</span></span>)</span><span class="result">: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>)</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#from_session" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from_session(from:org.apache.activemq.apollo.broker.DeliverySession):(Long,Long,Long)"></a>
      <a id="from_session(DeliverySession):(Long,Long,Long)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">from_session</span><span class="params">(<span name="from">from: <a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a></span>)</span><span class="result">: (<span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Long">Long</span>)</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DomainDestination#id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="id:String"></a>
      <a id="id:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> → <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#idled_at" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="idled_at:Long"></a>
      <a id="idled_at:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">idled_at</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#now" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="now:Long"></a>
      <a id="now:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">now</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#producer_tracker" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="producer_tracker:org.apache.activemq.apollo.broker.DeliveryConsumer{defdispatch_queue:Null;defconnect(producer:org.apache.activemq.apollo.broker.DeliveryProducer):Topic.this.ProxyProducerSession}"></a>
      <a id="producer_tracker:DeliveryConsumer{.../*2definitionsintyperefinement*/}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">producer_tracker</span><span class="result">: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> { ... /* 2 definitions in type refinement */ }</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#producers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="producers:scala.collection.mutable.HashMap[org.apache.activemq.apollo.broker.BindableDeliveryProducer,org.apache.activemq.apollo.dto.LinkDTO]"></a>
      <a id="producers:HashMap[BindableDeliveryProducer,LinkDTO]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">producers</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a>, <span class="extype" name="org.apache.activemq.apollo.dto.LinkDTO">LinkDTO</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#proxy_sessions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="proxy_sessions:scala.collection.mutable.HashSet[org.apache.activemq.apollo.broker.DeliverySession]"></a>
      <a id="proxy_sessions:HashSet[DeliverySession]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">proxy_sessions</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashSet">HashSet</span>[<a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#refresh_config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="refresh_config:Unit"></a>
      <a id="refresh_config:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">refresh_config</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#resource_kind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resource_kind:org.apache.activemq.apollo.broker.security.SecuredResource.TopicKind.type"></a>
      <a id="resource_kind:TopicKind.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">resource_kind</span><span class="result">: <a href="security/SecuredResource$$TopicKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.TopicKind">TopicKind</a>.type</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#retained_message" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="retained_message:org.apache.activemq.apollo.broker.Delivery"></a>
      <a id="retained_message:Delivery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">retained_message</span><span class="result">: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#router" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router:org.apache.activemq.apollo.broker.LocalRouter"></a>
      <a id="router:LocalRouter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">router</span><span class="result">: <a href="LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.security.SecuredResource#rules_cache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rules_cache:org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules"></a>
      <a id="rules_cache:SecurityRules"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">rules_cache</span><span class="result">: <a href="security/SecuredResource$$SecurityRules.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules">SecurityRules</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#slow_consumer_policy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="slow_consumer_policy:String"></a>
      <a id="slow_consumer_policy:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">slow_consumer_policy</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#state" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="state:String"></a>
      <a id="state:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#status" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="status(show_producers:Boolean,show_consumers:Boolean,on_complete:org.apache.activemq.apollo.dto.TopicStatusDTO=&gt;Unit):Unit"></a>
      <a id="status(Boolean,Boolean,(TopicStatusDTO)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">status</span><span class="params">(<span name="show_producers">show_producers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="show_consumers">show_consumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="on_complete">on_complete: (<span class="extype" name="org.apache.activemq.apollo.dto.TopicStatusDTO">TopicStatusDTO</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#status" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="status(show_producers:Boolean,show_consumers:Boolean):org.apache.activemq.apollo.util.FutureResult[org.apache.activemq.apollo.dto.TopicStatusDTO]"></a>
      <a id="status(Boolean,Boolean):FutureResult[TopicStatusDTO]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">status</span><span class="params">(<span name="show_producers">show_producers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="show_consumers">show_consumers: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.FutureResult">FutureResult</span>[<span class="extype" name="org.apache.activemq.apollo.dto.TopicStatusDTO">TopicStatusDTO</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#topic_metrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic_metrics:org.apache.activemq.apollo.dto.DestMetricsDTO"></a>
      <a id="topic_metrics:DestMetricsDTO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">topic_metrics</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.dto.DestMetricsDTO">DestMetricsDTO</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#topic_queue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic_queue:org.apache.activemq.apollo.broker.Queue"></a>
      <a id="topic_queue:Queue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">topic_queue</span><span class="result">: <a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#topic_queue_consumers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic_queue_consumers:scala.collection.mutable.HashMap[org.apache.activemq.apollo.broker.DeliveryConsumer,org.apache.activemq.apollo.broker.DeliveryConsumer]"></a>
      <a id="topic_queue_consumers:HashMap[DeliveryConsumer,DeliveryConsumer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">topic_queue_consumers</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>, <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#unbind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unbind(consumer:org.apache.activemq.apollo.broker.DeliveryConsumer,persistent:Boolean):Unit"></a>
      <a id="unbind(DeliveryConsumer,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbind</span><span class="params">(<span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="persistent">persistent: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#unbind_durable_subscription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unbind_durable_subscription(queue:org.apache.activemq.apollo.broker.Queue):Unit"></a>
      <a id="unbind_durable_subscription(Queue):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbind_durable_subscription</span><span class="params">(<span name="queue">queue: <a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Topic#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(on_completed:org.fusesource.hawtdispatch.Task):Unit"></a>
      <a id="update(Task):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="on_completed">on_completed: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Topic#virtual_host" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="virtual_host:org.apache.activemq.apollo.broker.VirtualHost"></a>
      <a id="virtual_host:VirtualHost"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">virtual_host</span><span class="result">: <a href="VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> → <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.DomainDestination">
              <h3>Inherited from <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.security.SecuredResource">
              <h3>Inherited from <a href="security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>