<div>This plugin understands the <a
	href="http://jakarta.apache.org/jmeter/">JMeter</a> analysis report XML
format, <a
	href="http://jakarta.apache.org/jmeter/">JMeter</a> Summariser report text format,  and the <a href="http://www.soapui.org/"> SOAPUI report in
JUnit format</a>. <br/>
This plug-in does not perform the actual analysis; it only
displays useful information about analysis results, such as average
responding time, historical result trend, web UI for viewing analysis
reports, and so on.

<p>
To use this feature, first set up your build to run tests, then select the adequate parser for your tests (JMeter or JUnit) and finally
you have to specify the path to the different performance files. By default the plugin will use the <tt>**/*.jtl</tt> pattern for
JMeter, <tt>**/TEST*.xml</tt> for JUnit tests and <tt>**/*.log</tt> pattern for JMeter Summariser.
you have to specify the path to the different performance XML files, by default the plugin will use the <tt>**/*.jtl</tt> pattern for
JMeter, <tt>**/*.log</tt> pattern for JMeter Summariser and <tt>**/TEST*.xml</tt> for JUnit tests.
</p>
</div>
