<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.403</version>
  </parent>

  <artifactId>envfile</artifactId>
  <version>1.2</version>
  <packaging>hpi</packaging>
  <name>Jenkins Environment File Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Envfile+Plugin</url>
  
  <developers>
    <developer>
      <id>ajoajoajo</id>
      <name>Anders Johansson</name>
      <email>ajoajoajo@gmail.com</email>
    </developer>
  </developers>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/envfile-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/envfile-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/envfile-plugin</url>
  </scm>
</project>
