<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    lang="en"
    ng-cloak
    ng-app="cytology"
    ng-controller="ScannerController"
    ng-keypress="whenKeyScanned($event)"
    ng-keyup="whenEnterKeyScanned($event)">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cytology</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/keyboard.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  </head>

  <body>
    <section class="container">
      <!-- Header for Login and Scan pages only -->
      <header class="bgheadr" ng-hide="caseModel.case.hasScannedSample">
        <h2 class="surepath">SurePath Cytology</h2>
        <section class="right_header">
          <input type="button" class="question_header" value="?">
        </section>
      </header>
      <!-- Header for Main Page-->
      <header ng-show="caseModel.case.hasScannedSample">
        <h2 class="nobg">SurePath Cytology</h2>

        <section class="right_header">
          <input type="button" name="" value="logout" class="logout"/>
          <span class="welcome">Welcome {{userModel.user.firstname}}</span>
          <input type="button" value="?" class="question_header"/>
        </section>
        <!-- End right header -->
      </header>

      <section class="content" ng-view>
        <!-- End content -->
      </section>

      <footer ng-controller="FooterController">
        <section class="footer_contaner" ng-show="caseModel.case.hasScannedSample">
          <nav> <!-- Tabs -->
            <ul>
              <li><a href="#" class="current">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
            <!-- Ends Tabs -->
          </nav>
          <!-- End footer_container -->
        </section>
        <section class="footer-sub">
          <button class="key-logo" ng-click="openKeyboard()"></button>
          <p>
            <span>{{clock.date | date:'longDate'}}</span><br/>{{clock.date | date:'mediumTime'}}
          </p>
          <button class="refresh"></button>
          <!-- End footer_sub -->
        </section>
        <!-- End footer -->
      </footer>
      <!--  End container  -->
    </section>

    <script src="lib/minpubsub.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.4.0.min.js"></script>

    <script src="js/appHacked.js"></script>
    <script src="js/services/caseHackedService.js"></script>
    <script src="js/services/clockService.js"></script>
    <script src="js/services/keyboardControlData.js"></script>
    <script src="js/services/keyboardService.js"></script>
    <script src="js/services/inputService.js"></script>
    <script src="js/services/repositoryHackedService.js"></script>
    <script src="js/services/scannerService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/controllers/footerController.js"></script>
    <script src="js/controllers/keyboardController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/scannerController.js"></script>
    <script src="js/controllers/scanPageHackedController.js"></script>
    <script src="js/controllers/slidePageController.js"></script>
    <script src="js/controllers/specialInstructionsController.js"></script>
    <script src="js/controllers/tubePageHackedController.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/filters/filters.js"></script>
  </body>
</html>
