<!doctype html>

<html lang="en"
      ng-app="vantage"
      xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cytology</title>
    <link rel="stylesheet" href="css/Rev.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/keyboard.css" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
</head>

<body>

<section class="container">

    <!-- Header for Login and Scan pages only -->
    <header class="bgheadr" ng-hide="false">
        <h2 class="surepath">SurePath Cytology</h2>
        <section class="right_header">
            <input type="button" class="question_header" value="?">
        </section>
    </header>
    <!-- Header for Main Page-->
    <header ng-show="false">
        <h2 class="nobg">SurePath Cytology</h2>

        <section class="right_header">
            <input type="button" name="" value="logout" class="logout"/>
            <span class="welcome">Welcome xyz</span>
            <input type="button" value="?" class="question_header"/>
        </section>
        <!-- End right header -->
    </header>

    <section class="content" ng-view>
        <!-- End content -->
    </section>

    <footer data-ng-controller="footerController" >
        <section class="footer_branding" >
            <img src="images/roclogo_rgb_72_36.gif" class="roche_logo11" />
            <span><strong>VENTANA</strong> VANTAGE Workflow Solution</span>
        </section>
        <section class="footer-sub">
            <button id="btnKeyboard" class="key-logo" ng-click="openKeyboard()"></button>
            <p>
                <span>November 21, 2013</span> </br> <span>2:24:33 PM</span>
            </p>
            <button class="refresh"></button>
            <!-- End footer_sub -->
        </section>
    </footer>
    <!--  End container  -->
</section>

  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/ui-bootstrap.js"></script>
  <script src="lib/ui-bootstrap-tpls.js"></script>

  <script src="js/app.js"></script>

  <script src="js/common/services/scannerService.js"></script>
  <script src="js/common/services/keyboardService.js"></script>
  <script src="js/common/services/inputService.js"></script>
  <script src="js/common/services/qualityIssueService.js"></script>
  <script src="js/common/directives/keyText.js"></script>


  <script src="js/common/controllers/keyboardController.js"></script>
  <script src="js/common/controllers/scannerController.js"></script>
  <script src="js/common/controllers/footerController.js"></script>
  <script src="js/common/controllers/loginController.js"></script>
  <script src="js/common/controllers/qualityIssueController.js"></script>
  <script src="js/common/controllers/addQualityIssueController.js"></script>
<script src="js/common/directives/addQualityIssue.js"></script>



<script src="js/surepath/controllers/sampleDetailsController.js"></script>
<script src="js/surepath/services/sampleDetailsWebService.js"></script>


<script src="js/surepath/controllers/scanController.js"></script>
<script src="js/surepath/services/surepathWebService.js"></script>

<script src="js/surepath/controllers/slideDetailsController.js"></script>
<script src="js/surepath/services/slideDetailsWebService.js"></script>


</body>
</html>
