<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>FAQ</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.6</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "Burning_Questions_">Burning Questions?</h1>

<p>This page contains all the frequently asked questions about the
Apollo project.</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<p><div class="toc"><ul style="list-style:none;">
  <li><ul style="list-style:none;">
    <li><a href="#General_Questions">General Questions</a></li>
    <li><ul style="list-style:none;">
      <li><a href="#Why_the_name_Apollo_">Why the name Apollo?</a></li>
      <li><a href="#What_is_the_license_">What is the license?</a></li>
      <li><a href="#How_do_I_get_support_">How do I get support?</a></li>
      <li><a href="#How_do_I_build_Apollo_">How do I build Apollo?</a></li>
      <li><a href="#How_do_I_contribute_or_become_a_committer_">How do I contribute or become a committer?</a></li>
      <li><a href="#How_do_I_register_for_the_issue_tracker_">How do I register for the issue tracker?</a></li>
      <li><a href="#How_does_the_website_work_">How does the website work?</a></li>
    </ul></li>
    <li><a href="#Using_Apollo">Using Apollo</a></li>
    <li><ul style="list-style:none;">
      <li><a href="#How_do_I_get_started_">How do I get started?</a></li>
    </ul></li>
  </ul></li>
</ul></div></p>

<h2 id = "General_Questions">General Questions</h2>

<p>General questions on the <em>Apollo</em> project.</p>

<h3 id = "Why_the_name_Apollo_">Why the name Apollo?</h3>

<h3 id = "What_is_the_license_">What is the license?</h3>

<p>The license is <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2
License</a></p>

<h3 id = "How_do_I_get_support_">How do I get support?</h3>

<p>See the <a href="support.html">support guide</a> for more details.</p>

<h3 id = "How_do_I_build_Apollo_">How do I build Apollo?</h3>

<p>First <a href="source.html">get the source</a> then see the <a href="building.html">building
guide</a></p>

<h3 id = "How_do_I_contribute_or_become_a_committer_">How do I contribute or become a committer?</h3>

<p>We love <a href="contributing.html">contributions</a>! More details on how to
contribute and how to become a committer are in the <a href="contributing.html">contributing
guide</a>.</p>

<h3 id = "How_do_I_register_for_the_issue_tracker_">How do I register for the issue tracker?</h3>

<p>For more detail see the <a href="support.html">support page</a>. If you haven't done
so already you can <a href="https://www.assembla.com/user/signup">register with the issue tracker
here</a></p>

<h3 id = "How_does_the_website_work_">How does the website work?</h3>

<p>For details on how to edit the website and how it works see 
<a href="site.html">How the Site works</a></p>

<h2 id = "Using_Apollo">Using Apollo</h2>

<h3 id = "How_do_I_get_started_">How do I get started?</h3>
        <div></div>
      </div>
    </div>
  </body>
</html>
