<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Community</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.6</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "Lets_Talk">Lets Talk</h1>

<p>The Apollo community is here to help you</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<div class="left">
  <h1>Issue Tracker</h1>
</div>
<div class="right">
  <p>If you have a problem you can <a href="support.html">get help</a> or try surfing
  our <a href="https://issues.apache.org/jira/browse/APLO">Issue Tracker</a></p>
</div>
<div class="left">
  <h1>Mailing Lists</h1>
</div>
<div class="right">
  <p>We really want you to get involved in the Apollo and we love
  <a href="contributing.html">contributions</a>. One of the easiest ways to get
  involved is to join the community discussions.</p>

  <h3 id = "Apollo_User_List">Apollo User List</h3>

  <p>This mailing list is end users to ask general questions about
  Apollo</p>

  <ul>
  <li><a href="mailto:users-subscribe@activemq.apache.org">Subscribe</a></li>
  <li><a href="mailto:users-unsubscribe@activemq.apache.org">Unsubscribe</a></li>
  <li><a href="http://mail-archives.apache.org/mod&#95;mbox/activemq-users/">Apache Archive</a></li>
  <li><a href="http://activemq.markmail.org/search/list:org.apache.activemq.users">MarkMail Archive</a></li>
  <li><a href="http://activemq.2283324.n4.nabble.com/ActiveMQ-User-f2341805.html">Nabble Forum</a></li>
  </ul>

  <h3 id = "Apollo_Developer_List">Apollo Developer List</h3>

  <p>This mailing list is for contributor to discuss the bug fixes and 
  and new features being developed for Apollo</p>

  <ul>
  <li><a href="mailto:dev-subscribe@activemq.apache.org">Subscribe</a></li>
  <li><a href="mailto:dev-unsubscribe@activemq.apache.org">Unsubscribe</a></li>
  <li><a href="http://mail-archives.apache.org/mod&#95;mbox/activemq-dev/">Apache Archive</a></li>
  <li><a href="http://activemq.markmail.org/search/list:org.apache.activemq.dev">MarkMail Archive</a></li>
  <li><a href="http://activemq.2283324.n4.nabble.com/ActiveMQ-Dev-f2368404.html">Nabble Forum</a></li>
  </ul>

  <h3 id = "Apollo_Commits_List">Apollo Commits List</h3>

  <p>This mailing list get automatically notified when when the 
  project source code gets updated.</p>

  <ul>
  <li><a href="mailto:commits-subscribe@activemq.apache.org">Subscribe</a></li>
  <li><a href="mailto:commits-unsubscribe@activemq.apache.org">Unsubscribe</a></li>
  <li><a href="http://mail-archives.apache.org/mod&#95;mbox/activemq-commits/">Apache Archive</a></li>
  <li><a href="http://activemq.markmail.org/search/list:org.apache.activemq.commits">MarkMail Archive</a></li>
  </ul>
</div>
<div class="left">
  <h1>IRC</h1>
</div>
<div class="right">
  <p>You can also catch us on IRC to chat via the <strong>#activemq</strong> channel on
  the <strong>irc.codehaus.org</strong> server.</p>
</div>
<div class="left">
  <h1>Blog</h1>
</div>
<div class="right">
  <p>Keep up to date on the latest and greatest releases by following the
  <a href="../blog/index.html">Apollo Blog</a></p>
</div>

        <div></div>
      </div>
    </div>
  </body>
</html>
