<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</url>
            <revision>418</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</string>
          <long>418</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.5.1">
      <foundFailureCauses class="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="linked-list"/>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list class="linked-list" reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
  </actions>
  <number>31</number>
  <startTime>1388098924959</startTime>
  <result>FAILURE</result>
  <duration>45172</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.544</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>Karankaa</string>
    <string>kaczmarc</string>
    <string>kunnures</string>
  </culprits>
</build>