<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <org.jenkinsci.plugins.dryrun.DryRunActivateListenerAction plugin="dry-run@0.9"/>
    <org.jenkinsci.plugins.dryrun.DryRunBuildBadgeAction plugin="dry-run@0.9"/>
    <hudson.model.CauseAction>
      <causes>
        <org.jenkinsci.plugins.dryrun.DryRunCause plugin="dry-run@0.9"/>
      </causes>
    </hudson.model.CauseAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
    <hudson.scm.SubversionTagAction plugin="subversion@1.54">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</url>
            <revision>418</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.54">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/server</string>
          <long>418</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <number>32</number>
  <startTime>1388164836945</startTime>
  <result>SUCCESS</result>
  <duration>20237</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.544</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.54">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>Karankaa</string>
    <string>kaczmarc</string>
    <string>kunnures</string>
  </culprits>
</build>