<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.475</version>
    </parent>

    <artifactId>copyartifact</artifactId>
    <packaging>hpi</packaging>
    <name>Copy Artifact Plugin</name>
    <version>1.28</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Copy+Artifact+Plugin</url>

    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <optional>true</optional>
      </dependency>
    </dependencies>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </reporting>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/copyartifact-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/copyartifact-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/copyartifact-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

