<div>
  <p>
    使用する環境変数の設定を含むファイルのパスを入力します。 パスには ${WORKSPACE}/envfile.txt のように、Jenkinsが設定する環境変数を含めることもできます。 ファイル内に記述した環境変数は、全てのビルドステップで有効になります。
  </p>
  <p>
    ファイル内の環境変数は、変数名=値の書式で以下のように記述してください。
  </p>
  <pre>
     AAA=BBB
     PRJHOME=${WORKSPACE}/project
  </pre>
</div>
