<div>
  Hier wird ausgew&auml;hlt, wie das Build aus dem Artefakte kopiert werden sollen,
  selektiert wird. Zum Beispiel das letzte erfolgreiche und stabile Build oder
  das letzte "Keep Forever" Build.<br/> Andere Plugins k&ouml;nnen weitere
  Auswahlm&ouml;glichkeiten hinzuf&uuml;gen.<br/>
  
  Die Buildnummer des ausgew&auml;hlten Builds wird in einer Umgebungsvariable
  als Referenz f&uuml;r weitere Buildschritte gespeichert. Der Name der Umgebungsvariable
  ist <tt>COPYARTIFACT_BUILD_NUMBER_</tt> mit dem Namen des Quellprojekts angeh&auml;ngt
  (alles in Gro&szlig;buchstaben, alle Zeichen au&szlig;er A-Z werden durch Unterstriche
  ersetzt).
</div>
