<div>
  <p>"Verzeichnisse reduzieren": Ignoriert die Verzeichnisstruktur der Artefakte im
  Quellprojekt und kopiert alle passenden Artefakte direkt in das angegebene
  Zielverzeichnis.<br/>
  Mit der Standardeinstellung werden Artefakte in die selbe Verzeichnisstruktur wie
  im Quellprojekt kopiert.
  </p>
  <p>"Optional": Der Build wird fortgesetzt obwohl kein Build gefunden wurde,
  der mit der "Welcher Build"-Bedingung &uuml;bereinstimmt; der Workspace des
  Builds nicht existiert oder darauf nicht zugegriffen werden konnte; oder keine Artefakte
  gefunden wurden, die mit dem angegeben Muster übereinstimmen.<br/>
  Mit der Standardeinstellung schl&auml;gt dieser Buildschritt fehl,
  wenn keine Artefakte kopiert werden konnten.
  </p>
</div>
