<div>
  How to select the build to copy artifacts from, such as latest successful
  or stable build, or latest "keep forever" build.  Other plugins may provide
  additional selections. <br/>
  The build number of the selected build will be recorded in the environment
  for later build steps to reference.  The name of the environment variable
  is <tt>COPYARTIFACT_BUILD_NUMBER_</tt> with the source project name appended
  (in all uppercase, and characters other than A-Z replaced with underscore).
</div>
