<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction>
      <build class="build" reference="../../.."/>
    </hudson.triggers.SCMTrigger_-BuildAction>
  </actions>
  <number>5</number>
  <startTime>1387229340659</startTime>
  <result>ABORTED</result>
  <duration>6245</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>SUNMVMOBAPP01</builtOn>
  <workspace>c:\jenkins\workspace\vantage3.0.server</workspace>
  <hudsonVersion>1.502</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>kunnures</string>
    <string>nallar</string>
    <string>pannellw</string>
    <string>petkarp</string>
  </culprits>
</build>