<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cytology Main Page</title>
    <link href="css/Rev.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <section class="container">
      <header class="header_login"><!-- Header for Login Page and Scan pages only -->
        <h2 class="heading_station_name">Tissue Processing</h2>
        <section class="right_header">
          <input type="button" name="" value="Logout" class="logout" />
          <span class="welcome">Welcome User</span>
          <input type="button" value="?"  class="help_icon" />
        </section> <!-- End Section right header -->
      </header><!-- End Header for Login Page and Scan pages only -->

      <section class="content">
        <section class="ventana_logo_main1"><!--background Ventana Logo-->
        </section> <!--Ends section Ventana Logo-->
        <section class=" container_tissueProcessors mar"> <!--section containing 4 Tissue Processors-->
          <section class="tissueProcessor"><!--section containing information on Tissue Processor-->
            <img src="images/box.png" usemap="#retortA">
            <section class="tissueProcessor_text"><!--section containing text on TP-->
              <h3>Anita</h3>
              <p>Microwave Processor</p>
              <span>Retort Capacity: 2 baskets</span>
              <span>Total Capacity: 4 baskets</span>
              <div class="indicator">
                <label>Status:</label>
                <div class="color_indicator"> </div>
              </div>
              <map name="retortA">
                <area shape="rect" coords="0,0,82,172" href="https://www.google.com"
                      target="_blank"  alt="left link">
                <area shape="rect" coords="234,0,153,172" href="https://www.yahoo.com"
                      target="_blank"  alt="retortB">
              </map>
            </section>    <!--Ends section tissueProcessor_text-->
          </section>  <!--End section class="tissueProcessor-->

          <section class="tissueProcessor"><img src="images/box.png" usemap="#retortA">
            <section class="tissueProcessor_text">
              <h3>Julian</h3>
              <p>Dual Retort Processor</p>
              <span>Retort Capacity: 12 baskets</span>
              <span>Total Capacity: 24 baskets</span>
              <div class="indicator">
                <label>Status:</label>
                <div class="color_indicator"> </div>

              </div>

              <map name="retortA">
                <area shape="rect" coords="0,0,82,172" href="https://www.google.com"
                      target="_blank"  alt="left link">
                <area shape="rect" coords="234,0,153,172" href="https://www.yahoo.com"
                      target="_blank"  alt="retortB">
              </map>
            </section>
          </section>
          <section class="tissueProcessor"><img src="images/box.png" usemap="#retortA">
            <section class="tissueProcessor_text">
              <h3>Janice</h3>
              <p>Dual Retort Processor</p>
              <span>Retort Capacity: 12 baskets</span>
              <span>Total Capacity: 24 baskets</span>
              <div class="indicator">
                <label>Status:</label>
                <div class="color_indicator"> </div>


              </div>

              <map name="retortA">
                <area shape="rect" coords="0,0,82,172" href="https://www.google.com"
                      target="_blank"  alt="left link">
                <area shape="rect" coords="234,0,153,172" href="https://www.yahoo.com"
                      target="_blank"  alt="retortB">
              </map>
            </section>
          </section>
          <section class="tissueProcessor"><img src="images/box.png" usemap="#retortA">
            <section class="tissueProcessor_text">
              <h3>Anita</h3>
              <p>Dual Retort</p>
              <span>Microwave Processor</span>
              <span>Retort Capacity: 2 baskets</span>
              <div class="indicator">

                <label>Status:</label>
                <div class="color_indicator"> </div>
              </div>


              <map name="retortA">
                <area shape="rect" coords="0,0,82,172" href="https://www.google.com"  target="_blank"  alt="left link">
                <area shape="rect" coords="234,0,153,172" href="https://www.yahoo.com"  target="_blank"  alt="retortB">
              </map>
            </section>
          </section>
          <section class="tissueProcessor"><img src="images/box.png" usemap="#retortA">
            <section class="tissueProcessor_text">
              <h3>Janice</h3>
              <p>Dual Retort Processor</p>
              <span>Retort Capacity: 12 baskets</span>
              <span>Total Capacity: 24 baskets</span>
              <div class="indicator">

                <label>Status:</label>
                <div class="color_indicator"> </div>
              </div>

              <map name="retortA">
                <area shape="rect" coords="0,0,82,172" href="https://www.google.com"  target="_blank"  alt="left link">
                <area shape="rect" coords="234,0,153,172" href="https://www.yahoo.com"  target="_blank"  alt="retortB">
              </map>
            </section>
          </section>
          <section class="tissueProcessor"><img src="images/box2.png" usemap="#retortA">
            <section class="tissueProcessor_text">
              <h3>Sanchita</h3>
              <p>Processor</p>
              <span>Total Capacity: 12 baskets</span>
              <div class="indicator">
                <label>Status:</label>
                <div class="color_indicator"> </div>
              </div>
            </section>  <!--Ends section  tissueProcessor_text-->
          </section>   <!--Ends section box-->
        </section>   <!--Ends section Container tissueProcessor-->

      </section>
      <!-- Ends contents section -->

      <footer>
        <section class="footer_nav">
          <nav>
            <!-- Tabs -->
            <ul>
              <li><a href="#" class="current">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

            </ul>
          </nav>
          <!-- Ends tabs -->

        </section>
        <section class="footer-sub">

          <section class="right_footer">

            <button class="key-logo"></button>
            <p>
              <span>June 7, 2012</span><br />00:00am
            </p>
            <button class="refresh"></button>
          </section>
        </section>
        <!-- Ends footer section footer_sub, containing info on the branding and virtual keyboard, date/time and refresh buttons -->
      </footer>
    </section> <!--Ends section container-->

  </body>
</html>
