<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>ipaddress</name>
          <description>the ip address of the machine on which to build out the infrastructure</description>
          <value>10.20.85.96</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@1.45">
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <no-comparator/>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/chef/vantage3-infrastructure-repo</url>
            <revision>287</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@1.45">
      <revisions>
        <entry>
          <string>http://sunmvsvn01.nala.roche.com/svn/Vantage/trunk/chef/vantage3-infrastructure-repo</string>
          <long>287</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.4">
      <messageId>&lt;129260482.250.1386740026285.JavaMail.SUNMVSVNBUILD1$@SUNMVSVNBUILD1&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>14</number>
  <startTime>1386738835869</startTime>
  <result>SUCCESS</result>
  <duration>1192166</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>SUNMVMOBAPP01</builtOn>
  <workspace>c:\jenkins\workspace\vantage3.0.bootstrap.dev</workspace>
  <hudsonVersion>1.502</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@1.45">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>pannellw</string>
  </culprits>
</build>