<section class ="obj_heading_img"> <!-- Section Containing objects heading and image (badge/specimen) -->
  <h1 class="spath_heading">SurePath Cytology </h1>
  <span class="badge_img"></span>
</section> <!-- Ends section Containing objects heading and image (badge/specimen) -->
<section class ="ventana_logo_main"></section>

<p class="obj_scan">Please Scan Your Badge</p><!-- Scan a Badge or Specimen object -->
<section class="footer_branding">
  <img src="images/roclogo_rgb_72_36.gif" class="roche_logo11" />
  <span><strong>VENTANA</strong> VANTAGE Workflow Solution</span>
</section>

<input class="test" ng-model="test" ng-click="getTestInput()" style="display:none;"/>
