<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table width="45%" cellspacing="3" cellpadding="3" bordercolor="FFCC00" border="1"
           style="background-color: rgb(208, 227, 240); text-align: center; margin: 115px auto;">
      <tr class ="heading" style="background-color:#566CA0" >
        <td >Table Cell Heading</td>
        <td>Table Cell Heading</td>
      </tr>
      <tr>
        <td>Table Cell</td>
        <td>Table Cell</td>
      </tr>
      <tr>
        <td>Table Cell</td>
        <td>Table Cell</td>
      </tr>
      <tr>
        <td>Table Cell</td>
        <td>Table Cell</td>
      </tr>
      <tr>
        <td>Table Cell</td>
        <td>Table Cell</td>
      </tr>
      <tr>
        <td>Table Cell</td>
        <td>Table Cell</td>
      </tr>
    </table>


  </body>
</html>