<section class="content" data-ng-controller='surepathSlideDetailsController'>
  <section class="content_left">
    <h2>SurePath Cytology</h2>
    <section class="patient_info">
      <p class="patient_name"> {{specimen.StainOrder.Cases.Patient.LastName}},{{specimen.StainOrder.Cases.Patient.FirstName}} </p>
      <span class="accession_number">{{specimen.StainOrder.Cases.CaseAccessionNumber}}</span>
      <p class="patient_gender">{{specimen.StainOrder.Cases.Patient.Gender}}</p>
      <label>Date of Birth</label>
      <span class="DOB">{{specimen.StainOrder.Cases.Patient.DateOfBirth | date:'MM-dd-yyyy'}}</span>
      <label>Sample Description </label><span class="sample_description">{{specimen.SpecimenDescription}}</span>
    </section>
    <section class="qualityIssues">
      <section class="bordr"></section>
      <label>Quality Issues <span ng-show="specimen.QualityIssueWithResolutions.length">{{specimen.QualityIssueWithResolutions.length}}</span>
      </label>
      <section class="existing_quality_issues" ng-show="specimen.QualityIssueWithResolutions.length">
        <ul>
          <li ng-repeat="QualityIssueItem in specimen.QualityIssueWithResolutions |limitTo:2"> {{QualityIssueItem.QualityIssue.Name}}</li>
        </ul>
      </section>
      <span class="issue_current_text" ng-hide="specimen.QualityIssueWithResolutions.length">No Quality issue currently applied</span> <span class="issue_checked_text">Checked Quality issue space</span>
      <button class="details_button"></button>
      <span class="add">Add a Quality Issue</span> </section>
    <!--Ends Quality Issues section-->
    <section class="specialInstructions">
      <section class="bordr"></section>
      <label>Specimen Special Instructions <span ng-show="specimen.SpecialInstructions.length">{{specimen.SpecialInstructions.length}}</span> </label>
      <section class="existing_special_instructions">
        <ul>
          <li ng-repeat="item in specimen.SpecialInstructions">{{item.Name}} </li>
        </ul>
      </section>
      <span class="instructions_current_text" ng-hide="specimen.SpecialInstructions.length">No Special Instructions currently applied</span> <span class="issue_checked_text">Checked Special Instructions Space</span>
      <button class="details_button"></button>
      <span class="add">Add a Special Instruction</span>
    </section>
  </section>
  <!-- Ends Left Content Section -->

  <section class="content_right" ng-repeat="tube in specimen.ChildSample">

     <section class="info_box button_container">
      <span class="num_count" >{{tube.ChildSample.length}}&nbsp;&nbsp;Slide</span>
      <button class="add_button"></button>
      <span class="printed"></span>
      <span class="prep_stainer"></span>
     </section>
    <!-- Ends section button_container - containing count and add button -->
    <section class="inner_content_container">
      <section class="content_container">
        <section class="chk_box "></section>
          <!-- slide List -->
      <section class="content_displayer" ng-repeat="slide in tube.ChildSample">
            <span class="sequence_number">{{slide.Sequence}}</span>

          <section class="slide_label_container">
            <p> <span class="sample_barcode"></span>{{slide.BarCode}} <img src="images/barcode_vertical.jpg" class="barcode_vertical"/>
                <span class="slide_stain"></span>
                <span class="patient_shortname">{{specimen.StainOrder.Cases.Patient.LastName}},{{specimen.StainOrder.Cases.Patient.FirstName}}
                </span>
            </p>
            <section class="printing" >
              <!-- Print Reprint Button Section -->
              <button class="print" ng-hide='slide.LastPrintDate'> <span class="print_background">Print</span> </button>
              <button class="reprint"  ng-show='slide.LastPrintDate' style="display: none;" >
                  <span class="reprint_background">
                  </span> <span class="reprint_text">Printed {{slide.LastPrintDate | date:'MM/dd'}}</span>
                  <span class="reprint_text">{{slide.LastPrintDate | date:'h:mm:ss'}}</span>
              </button>
            </section>
            <!--Ends Print Reprint Button Section -->
          </section>
          <!-- Ends  Label section, containing label text -->
          <section class="pull_tray">
            <!-- Starts section for pull_tray/slider -->
            <img src="images/button.png">
            <section class="animate_wrapper"> <span>Cancel </span> <span>ReProcess</span> <span>Pre-Alloquat</span> </section>
          </section>
          <!-- Ends section for pull_tray/slider -->
      </section>
        <!-- Ends section content_displayer, containing information on label text and printing a label -->
      </section>
      <!--Ends section info_box content_container-->
    </section>
    <!-- Ends section inner_content_container-->
    <section class="ventana_logo_main1"></section>

  </section>
  <!-- Ends right content section -->
</section>
