<section class="content" data-ng-controller='surepathSampleDetailsController'>
  <section class="content_left">
    <h2>ThinPrep Cytology</h2>
    <section class="patient_info">
      <p class="patient_name">{{specimen.StainOrder.Cases.Patient.LastName}}, {{specimen.StainOrder.Cases.Patient.FirstName}} </p>
      <span class="accession_number">{{specimen.StainOrder.Cases.CaseAccessionNumber}}</span>
      <p class="patient_gender">{{specimen.StainOrder.Cases.Patient.Gender}}</p>
      <label>Date of Birth</label>
      <span class="DOB">{{specimen.StainOrder.Cases.Patient.DateOfBirth | date:'MM-dd-yyyy'}}</span>
      <label>Sample Description</label>
      <span class="sample_description">{{specimen.SpecimenDescription}}</span> </section>

     <quality-Issue qi-Model="specimen.QualityIssueWithResolutions"
                     specimen-Id="{{specimen.Id}}"
                     case-Accession-Number="{{specimen.StainOrder.Cases.CaseAccessionNumber}}">
      </quality-Issue>

    <!--Ends Quality Issues section-->
    <section class="specialInstructions">
      <section class="bordr"></section>
      <label>Specimen Special Instructions <span ng-show="specimen.SpecialInstructions.length">{{specimen.SpecialInstructions.length}}</span> </label>
      <section class="existing_special_instructions" ng-show="specimen.SpecialInstructions.length">
        <ul>
          <li ng-repeat="Item in specimen.SpecialInstructions">{{Item.Name}}</li>
        </ul>
      </section>
      <span class="instructions_current_text" ng-hide="specimen.SpecialInstructions.length" >No Special Instructions currently applied</span>
        <span class="issue_checked_text">Checked Special Instructions Space</span>
      <button class="details_button"></button>
      <span class="add">Add a Special Instruction</span> </section>
  </section>
  <!-- Ends Left Content Section -->
  <section class="content_right" >
    <section class="info_box button_container"> <span class="num_count">{{specimen.ChildSample.length}}&nbsp;&nbsp;Tube</span>
      <button class="add_button"></button>
      <span class="printed">{{specimen.ChildSample.length |filter:'specimen.ChildSample.LastPrintDate != null' }} Printed</span> <span class="prep_stainer"></span> </section>
    <!-- Ends section button_container - containing count and add button -->
    <section class="inner_content_container">
      <section class="content_container">
        <section class="chk_box "></section>
          <!-- Tube List -->
        <section class="content_displayer" ng-repeat="Tube in specimen.ChildSample">

            <span class="sequence_number">{{Tube.Sequence}}</span>
          <section class="tube_label_container">
            <p> <span class="sample_barcode">{{Tube.BarCode}}</span> <img src="images/barcode_vertical.jpg" class="barcode_vertical"/> <span class="patient_shortname">{{specimen.StainOrder.Cases.Patient.LastName}}, {{specimen.StainOrder.Cases.Patient.FirstName}}</span> </p>
            <section class="printing" >
              <!-- Print Reprint Button Section -->
              <button class="print" ng-hide='Tube.LastPrintDate'> <span class="print_background" >Print</span> </button>
              <button class="reprint" ng-show='Tube.LastPrintDate'>
                  <span class="reprint_background"></span>
                  <span class="reprint_text">Printed {{Tube.LastPrintDate | date:'MM/dd'}}</span>
                  <span class="reprint_text">{{Tube.LastPrintDate | date:'h:mm:ss'}}</span>
              </button>
            </section>
            <!--Ends Print Reprint Button Section -->
          </section>
          <!-- Ends  Label section, containing label text -->
          <section class="pull_tray">
            <!-- Starts section for pull_tray/slider -->
            <img src="images/button.png">
            <section class="animate_wrapper"> <span>Cancel</span> <span>ReProcess</span> <span>Pre-Alloquat</span> </section>
          </section>
          <!-- Ends section for pull_tray/slider -->
        </section>
        <!-- Ends section content_displayer, containing information on label text and printing a label -->
      </section>
      <!--Ends section info_box content_container-->
    </section>
    <!-- Ends section inner_content_container-->
    <section class="ventana_logo_main1"></section>
  </section>
  <!-- Ends right content section -->
</section>
