<section class="content">
  <!--Section containing the content of the page-->
  <section class ="obj_heading_img">
    <!-- Section Containing objects heading and image (badge/specimen) -->
    
    <h1 class="station_name">SurePath Cytology</h1>
    <span class="specimen_img"></span>
    </section>
    <!--Ends section Containing objects heading and image (badge/specimen) -->
    <section class ="ventana_logo_main"></section>
    <p class="obj_scan">Please Scan A Specimen, Tube or Slide</p>
    </section>
